#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Проверка функционала пакета услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
@ПакетУслугВыборВидаЦен
Сценарий: Проверка настройки "Выбор вида цен" в пакете услуг
	И я удаляю все переменные
	*Загрузка Пакета услуг и Клиент с помощью "Подготовка и загрузка данных" через экспорт
		// https://disk.yandex.ru/i/-r_9RsuaQ8EJAQ
		//Описание что в скобках по порядку:
		//И я загружаю пакет услуг 'НаименованиеПакета' 'КоличествоУслуг1' 'КоличествоУслуг2' 'ЦенаПакета'
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
		
	*Открытие загруженного Пакета услуг
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		Тогда открылось окно "Пакет услуг - Пакет услуг"

	*Проверка разделов пакета услуг
		И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
		И В текущем окне я нажимаю кнопку командного интерфейса "Состав сегментов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
		И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"						
		*Включение настройки "Выбирать вид цен"
			И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
		*Проверка что настройка "Выбирать тренера из:" не доступна	
			И элемент формы "Выбирать тренера из:" доступен
			И элемент "Выбирать тренера из:" доступен только для просмотра	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи Пакета услуг
		Дано Я запоминаю значение выражения 'Формат($РозничнаяЦенаПакета$, "ЧДЦ=2")' в переменную "ЦенаРозничнаяСтрока"
		Дано я открываю основную форму документа "Реализация"														
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"
		*Открывается окно выбора вида цены
			Тогда открылось окно "Выберите вид цен"
			И таблица 'Список' содержит строки по шаблону:
				| 'Вид цен'        | 'Цена'                  |
				| 'Розничная цена' | '$ЦенаРозничнаяСтрока$' |
				| 'Оптовая цена'   | '2 500,00'              |
		*Выбираем "Оптовая цена"
			И в таблице 'Список' я перехожу к строке:
				| 'Вид цен'      |
				| 'Оптовая цена' |
			И в таблице 'Список' я выбираю текущую строку
			И таблица 'Запасы' стала равной:
				| 'Номенклатура' | 'Цена'  | 'Вид цены'     |
				| 'Пакет услуг'  | '2 500' | 'Оптовая цена' |
		*Перевыбираем вид цены на "Розничную" и продаём пакет		
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"	
			Тогда открылось окно "Выберите вид цен"
			И в таблице 'Список' я перехожу к строке:
				| 'Вид цен'        |
				| 'Розничная цена' |
			И в таблице 'Список' я выбираю текущую строку
			И таблица 'Запасы' стала равной:
				| 'Номенклатура' | 'Цена'                  | 'Вид цены'       |
				| 'Пакет услуг'  | '$РозничнаяЦенаПакета$' | 'Розничная цена' |
			И Я Оплатил документ

	*Создание занятия
		Дано Я открываю основную форму списка документа "Занятие"
		*Создание группового занятия	
			*Заполнение раздела "Настройки"	
				И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
				И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "Групповая услуга"
				Тогда открылось окно "Внимание"
				И я нажимаю на кнопку с именем 'Button0'
				И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
		*Заполнение состава занятия и списание услуги
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
			И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$НаименованиеКлиента$$"
			И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'					
			И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10"
			И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
			И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	*Открытие карточки клиента и проверка списания услуги
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f081adc1ce5905"
		Когда открылось окно "Тестовый клиент (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		Когда открылось окно "Тестовый клиент (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку		
		И В текущем окне я нажимаю кнопку командного интерфейса "История списаний"
		И я запоминаю значение таблицы "ИсторияВзаимодействия" как "ИсторияСписанияЧПУ"
		|'Сумма'|					
		И Я закрываю окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
				
	*Установка стандартных настроек сортировки	
		Тогда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	
	*Сравнение фактической суммы списания с ожидаемой	
		И Я запоминаю значение выражения 'Число(Контекст.ИсторияСписанияЧПУ[3].Получить("Сумма"))' в переменную "СписаннаяГрупповаяУслуга"
		И Я запоминаю значение выражения '$РозничнаяЦенаЗаОднуУслугу$+$СписаннаяГрупповаяУслуга$' в переменную "Итог"
		Если '$Итог$ > 0 ИЛИ $Итог$ < 0' Тогда
   			 Тогда я вызываю исключение "Итоговая сумма за одну списанную услугу не совпадает с нужной."

@ПакетУслугВыборВидаЦен
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслугВыбиратьТренераИз
Сценарий: Проверка настройки "Выбирать тренера из" в пакете услуг
	И я удаляю все переменные									
	*Повторная загрузка данных по пакету
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Выбирать тренера из"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
		Тогда открылось окно "Сегменты сотрудников"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "$$НаименованиеСегмента$$" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'

	*Проверка что настройка "Выбирать вид цены:" не доступна	
		И элемент формы "Выбирать вид цены:" доступен
		И элемент "Выбирать вид цены:" доступен только для просмотра
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки "Выбирать тренера из"
		Дано Я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Выберите сотрудника"
		И таблица 'Список' стала равной:
			| 'Наименование'             | 'Вид цен'        | 'Цена'     |
			| '$$НаименованиеТренера1$$' | 'Розничная цена' | '2 600,00' |
			| '$$НаименованиеТренера2$$' | 'Розничная цена' | '2 600,00' |
		И в таблице 'Список' я выбираю текущую строку
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура' | 'Всего'    | 'Цена'  | 'Исполнитель'              | 'Вид цены'       |
			| '1' | '1,000'  | 'Пакет услуг'  | '2 600,00' | '2 600' | '$$НаименованиеТренера1$$' | 'Розничная цена' |
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Выберите сотрудника"						
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'             |
			| '$$НаименованиеТренера2$$' |
		И в таблице 'Список' я выбираю текущую строку
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура' | 'Всего'    | 'Цена'  | 'Исполнитель'              | 'Вид цены'       |
			| '1' | '1,000'  | 'Пакет услуг'  | '2 600,00' | '2 600' | '$$НаименованиеТренера2$$' | 'Розничная цена' |
		И я оплатил документ
	
	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f081adc1ce5905"
		Когда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'	
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка какой тренер является исполнителем
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И элемент формы с именем 'Тренер' стал равен "$$НаименованиеТренера2$$"
		И Я закрываю окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
	
	*Установка стандартных настроек сортировки	
		Тогда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

@ПакетУслугВыбиратьТренераИз
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслугОграничитьРучнуюСкидку					
Сценарий: Проверка настройки "Ограничить ручную скидку" в пакете услуг
	И я удаляю все переменные				
	*Повторная загрузка данных по пакету
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Ограничить ручную скидку:" и её заполнение
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я активизирую поле "Ограничить ручную скидку (%)"
		И в поле 'Ограничить ручную скидку (%)' я ввожу значение выражения 50
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$" 	
		И я нажимаю на кнопку с именем '_Дополнительно'				
		И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
		И я нажимаю на кнопку с именем '_Запасы'		
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'
			
	*Подготовка значений для проверки ограничения ручной скидки
		*Проверка работы скидки ниже 50%	
			И я запоминаю случайное число в диапазоне от "1" до "49" в переменную "ЗначенияНиже50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияНиже50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияНиже50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияНиже50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаНиже50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаНиже50$), "ЧДЦ=2")' в переменную "Всего"	
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаНиже50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			Тогда в окне сообщений пользователю нет сообщений
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Всего'   | 'Цена'  | 'Скидка %'               | 'Σ ручная'             | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '$Всего$' | '2 600' | '$СтрокаЗначенияНиже50$' | '$РучнаяСкидкаНиже50$' | 'Розничная цена' |
		
		*Проверка работы скидки равной 50%
			И Я запоминаю значение выражения 'Число(50)' в переменную "ЗначенияРавно50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияРавно50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияРавно50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияРавно50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаРавно50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаРавно50$), "ЧДЦ=2")' в переменную "Всего"	
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'	
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаРавно50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			Тогда в окне сообщений пользователю нет сообщений
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Всего'   | 'Цена'  | 'Скидка %'                | 'Σ ручная'              | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '$Всего$' | '2 600' | '$СтрокаЗначенияРавно50$' | '$РучнаяСкидкаРавно50$' | 'Розничная цена' |
		
		*Проверка работы скидки больше 50%
			И я запоминаю случайное число в диапазоне от "50" до "100" в переменную "ЗначенияБольше50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияБольше50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияБольше50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияБольше50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаБольше50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаБольше50$), "ЧДЦ=2")' в переменную "Всего"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'	
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаБольше50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			И в логе сообщений TestClient есть строка по шаблону "Превышено максимальное значение скидки для текущей номенклатуры: 50"			
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Цена'  | 'Скидка %'                | 'Σ ручная'              | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '2 600' | '$СтрокаЗначенияРавно50$' | '$РучнаяСкидкаРавно50$' | 'Розничная цена' |

@ПакетУслугРасрешитьКорректировкуЦены
Сценарий: Проверка настройки "Разрешить корректировку цены:" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Создание продажи и проверка без настройки "Разрешить корректировку цены:"
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'			
		И элемент с именем 'ЗапасыЦена' доступен только для просмотра
		И я закрываю все окна клиентского приложения
		
	*Включение настройки "Разрешить корректировку цены:"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки "Разрешить корректировку цены:"
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'			
		И элемент с именем 'ЗапасыЦена' доступен не только для просмотра
		И я запоминаю случайное число в диапазоне от "1000" до "2000" в переменную "НоваяЦена"
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыЦена' я ввожу значение выражения "$НоваяЦена$"
		И в таблице 'Запасы' я завершаю редактирование строки
		И таблица 'Запасы' стала равной по шаблону:
			| 'Цена'        |
			| '$НоваяЦена$' |
		И я оплатил документ

	*Проверка табличной части пакетов услуг в карточке клиента
		И я выполняю код встроенного языка на сервере
			"""bsl
				РегламентныеЗаданияСерверФитнес.ПересчетИтоговЧленствПакетовУслугПоСтекуИзменений();
			"""
		Дано Я открываю основную форму списка документа "ЧленствоПакетУслуг"
		Тогда открылось окно "Членства, пакеты услуг (Список)"		
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокПоле'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокПоле' я выбираю точное значение "Номер"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно "Членства, пакеты услуг (Список)"				
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'
		И таблица 'Список' содержит строки по шаблону:
			| 'Статус'  | 'Долг' | 'Менеджер сервиса' | 'Клиент'                  | 'Номенклатура' | 'Менеджер продаж' | 'Продано'                                  | 'Активирован'                              | 'Услуг'               | 'Стоимость'   | 'Остаток стоимости' | 'Запланированная задача' | 'Этап сделки'         | 'Последняя задача' |
			| 'Активен' | ''     | ''                 | '$$НаименованиеКлиента$$' | 'Пакет услуг'  | 'Админ'           | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '$$ОбщиеКолВоУслуг$$' | '$НоваяЦена$' | '$НоваяЦена$'       | 'Запланируйте задачу'    | 'Запланируйте сделку' | ''                 |
			
@ПакетУслугРасрешитьКорректировкуЦены
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслугТребуетсяМедСправка	
Сценарий: Проверка настройки "Требуется медицинская справка:" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Требуется медицинская справка".
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я устанавливаю флаг с именем 'ЗапуститьПроверкуНаличияМедСправки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	*Создание продажи пакета услуг
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И я оплатил документ

	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f081adc1ce5905"
		Когда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку

	*Активация пакета услуг
		Тогда открылось окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
		И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
		И элемент формы 'Активация' стал равен '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}'		
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
				
	*Проверка на рецепции
		Дано Я открываю основную форму обработки "РабочийСтол"
		Когда открылось окно "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
		И элемент формы с именем 'СообщениеПользователю' стал равен "У клиента нет действующих медицинских справок!"
		
	*Проверка в занятии
		Дано я открываю основную форму списка документа "Занятие"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
		Когда открылось окно "Персональное занятие (создание)"
		И из выпадающего списка с именем 'Номенклатура' я выбираю "Персональная услуга"
		Тогда открылось окно "Внимание"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'					
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10"				
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия'
		И в логе сообщений TestClient есть строка по шаблону "Установка статуса 'Прибыл' клиенту $$НаименованиеКлиента$$ запрещена.*У клиента нет действующих медицинских справок!!"		


@ПакетУслугТребуетсяМедСправка
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслугРезервированиеПриПродаже
Сценарий: Проверка настройки "Резервирование при продаже:" в пакете услуг
	И я удаляю все переменные
	И я выполняю код встроенного языка на сервере
		"""bsl
			СтруктураДат = Новый Структура;
			НачалоНедели = НачалоНедели(ТекущаяДатаСеанса());  // Используем ТекущаяДатаСеанса() для серверного времени
			СтруктураДат.Вставить("Понедельник", НачалоНедели);
			СтруктураДат.Вставить("Вторник", НачалоНедели + 86400);
			СтруктураДат.Вставить("Среда", НачалоНедели + 2 * 86400);
			СтруктураДат.Вставить("Четверг", НачалоНедели + 3 * 86400);
			СтруктураДат.Вставить("Пятница", НачалоНедели + 4 * 86400);
			СтруктураДат.Вставить("Суббота", НачалоНедели + 5 * 86400);
			СтруктураДат.Вставить("Воскресенье", НачалоНедели + 6 * 86400);
			Объект.ЗначениеНаСервере = СтруктураДат;
		"""
	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Понедельник' в переменную "Понедельник"
	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Вторник' в переменную "Вторник"
	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Среда' в переменную "Среда"
	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Четверг' в переменную "Четверг"
	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Пятница' в переменную "Пятница"
	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Суббота' в переменную "Суббота"
	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Воскресенье' в переменную "Воскресенье"

	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
			
	*Включение настройки "Резервирование при продаже"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю на кнопку с именем 'УдалитьСтрочкуУслугСтрока_1'
		И я устанавливаю флаг с именем 'РезервироватьЗанятияПриПродаже'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
	*Создание продажи пакета услуг
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Резервирование занятий: $$НаименованиеПакета$$"		
		И я нажимаю на кнопку с именем 'ОткрытьФормуПланирования'
		И в поле с именем 'ДатаНачалаПланирования' я ввожу значение выражения "{ТекущаяДата()}"
		И в поле с именем 'ДатаОкончанияПланирования' я ввожу текст "$Воскресенье$"
		*Я рассчитываю дни до конца недели
		И я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
		
		
		*Я рассчитываю дни до конца недели
		И я запоминаю значение выражения "НачалоДня(ТекущаяДата())" в переменную "ТекущаяДата"
		И я запоминаю значение выражения "НачалоДня(КонецНедели($ТекущаяДата$)" в переменную "КонецНедели"
		И я запоминаю значение выражения "(Дата($КонецНедели$) - Дата($ТекущаяДата$))" в переменную "ДнейДоКонца"
		И Я запоминаю значение выражения '$ДнейДоКонца$/(360*24)' в переменную "ИмяПеременной"
		
И я вывожу значение переменной "ДнейДоКонца" в сообщения пользователю
		
		
		
		
		
		
		
		И Я запоминаю значение выражения 'СтрокаДата=$ТекущаяДата$' в переменную "ИмяПеременной"
		И я запоминаю значение выражения "Дата($ТекущаяДата$)" в переменную "МояДата"
		И я запоминаю значение выражения 'Формат(КонецНедели(ТекущаяДата()), "ДФ=дд.ММ.гггг")' в переменную "КонецНедели"
		И я запоминаю значение выражения "Число($КонецНедели$) - Число($ТекущаяДата$)" в переменную "ДнейДоКонца"
		И я вывожу значение переменной "ДнейДоКонца" в сообщения пользователю

		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗапланироватьЗанятия'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'						
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
				
				

