#language: ru

@tree
@ТестированиеПечатныеФормы
Функционал: Клиенты

Как Тестировщик я хочу
проверить работу печатных форм 
чтобы выводило всё корректно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Клиенты
	*АКТ ОКАЗАНИЯ УСЛУГ
	*Акт	
		И Я создаю ЭкспортПечатныеФормы_Клиент
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=8820fc3f291d9fe74df3a7060c0552b6" (расширение)
		И я перехожу по навигационной ссылке "e1cib/data/Документ.АктОказанияУслуг?ref=87398a880b80b86811f0a0220f0682b7"						
		И я нажимаю на кнопку с именем 'ПечатьАкт'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "АктОказанияУслуг_Акт" 
		И Я закрываю окно "Печать документа"				
	*Статистики услуг
		И я нажимаю на кнопку с именем 'ПечатьСтатистикиУслуг'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "АктОказанияУслуг_СтатистикиУслуг"
		И Я закрываю окно "Печать документа"
	*Счет-фактура
		И я нажимаю на кнопку с именем 'ПечатьСчетФактура'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "АктОказанияУслуг_СчётФактура"
		И Я закрываю окно "Печать документа"
	*Счета на оплату
		И я нажимаю на кнопку с именем 'ПечатьСчетНаОплату'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "АктОказанияУслуг_СчетаНаОплату"
		И Я закрываю окно "Печать документа"
		И я закрываю все окна клиентского приложения

	*ЗАНЯТИЯ
	*Заполнение данными
		И Я создаю Занятия_Клиент	
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b68c1c536355f50548e699deef1021b6" (расширение)
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.Сотрудники?ref=873c8a880b80b86811f0a4e34dbdc4f8"
		И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
		И я нажимаю кнопку выбора у поля с именем 'Время_1'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "10:00"
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "22:00"
		И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'Кнопка1'
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
		И я закрываю все окна клиентского приложения
		И я перехожу по навигационной ссылке "e1cib/list/Документ.Занятие"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'						
		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
		И в таблице 'Список' я перехожу к строке:
			| "Номенклатура"                                              | "Норма времени (мин.)" |
			| "Управление стрессом и развитие эмоциональной устойчивости" | "60"                   |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Button0'
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю кнопку выбора у поля с именем 'Помещение'
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "Помещение_Печатные формы" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
		И в таблице 'Список' я перехожу к строке:
			| "ФИО"                      |
			| "Моисеева Арина Ильиновна" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ВремяНачала' я ввожу текст "11:00"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		И в таблице 'Список' я выбираю текущую строку														
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я закрываю все окна клиентского приложения		
	*Реестр посещения
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=873c8a880b80b86811f0a4e34dbdc504"
		И В текущем окне я нажимаю кнопку командного интерфейса "Занятия"
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'РеестрПосещения'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Клиенты_РеестрПосещения"
		И Я закрываю окно "Печать документа"
	*Акт о выполненных работах			
		И я нажимаю на кнопку с именем 'АктОВыполненыхРаботах'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Клиент_АктОВыполненыхРаботах"
		И я закрываю все окна клиентского приложения	
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.Сотрудники?ref=873c8a880b80b86811f0a4e34dbdc4f8"
		И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
		И я выбираю пункт контекстного меню с именем 'ТабДокументПланаЗанятийКонтекстноеМенюКомандаТабДокументУдалитьВсе' на элементе формы с именем 'HTMLПанельПланирования'
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
		И я закрываю все окна клиентского приложения

	*ЧЛЕНСТВА, ПАКЕТЫ УСЛУГ							
	*Печать списка занятий
		И Я создаю ЧленствоПакетаУслуг_Клиент
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧленствоПакетУслуг"
		И я выбираю пункт контекстного меню с именем 'СписокПровестиДокументы' на элементе формы с именем 'Список'
		И в таблице 'Список' я выбираю текущую строку					
		И я нажимаю на кнопку с именем 'ПечатьСпискаЗанятий'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ЧленстваПакетыУслуг_ПечатьСпискаЗанятий"
		И я закрываю все окна клиентского приложения	

Сценарий: Продажи
	*ПРОДАЖИ
	*Акт о выполненных работах
		И Я создаю Продажи_Продажи_СчетаНаОплату
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250" (расширение)
		И я перехожу по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250"				
		И я нажимаю на кнопку с именем 'АктОВыполненыхРаботах'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Продажи_АктОВыполненыхРаботах"
		И я закрываю все окна клиентского приложения						
	*Расходная накладная
		И я перехожу по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250"				
		И я нажимаю на кнопку с именем 'РасходнаяНакладная'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Продажи_РасходнаяНакладная"
		И Я закрываю окно "Печать документа"				
	*Печать договора
	*Товарная накладная (ТОРГ-12)
		И я перехожу по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250"				
		И я нажимаю на кнопку с именем 'ТоварнаяНакладная'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Продажи_ТоварнаяНакладная"
		И я закрываю все окна клиентского приложения
	*СЧЕТА НА ОПЛАТУ
	*Счета на оплату
		И я перехожу по навигационной ссылке "e1cib/data/Документ.СчетНаОплату?ref=87398a880b80b86811f0a0220f0682c0"	
		И я нажимаю на кнопку с именем 'СчетНаОплату'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Продажи_СчетНаОплату"
		И я закрываю все окна клиентского приложения							
	*СПРАВКА В НАЛОГОВУЮ
	*Справка в налоговую
		И Я создаю Продажи_СправкаВНалоговую
		И я перехожу по навигационной ссылке "e1cib/data/Документ.СправкаВНалоговую?ref=87398a880b80b86811f0a0220f0682c4"
		И я нажимаю на кнопку с именем 'Печать'
		И в меню формы я выбираю 'Справка в налоговую (КНД 1151160)'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Продажи_СправкаВНалоговуюФОУ"
		И Я закрываю окно "Печать документа"				
		И я перехожу по навигационной ссылке "e1cib/data/Документ.СправкаВНалоговую?ref=87398a880b80b86811f0a0220f0682ca"
		И я нажимаю на кнопку с именем 'Печать'
		И в меню формы я выбираю 'Справка в налоговую (КНД 1151158)'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Продажи_СправкаВНалоговуюОУ"
		И Я закрываю окно "Печать документа"				
		И я перехожу по навигационной ссылке "e1cib/data/Документ.СправкаВНалоговую?ref=87398a880b80b86811f0a0220f0682cb"				
		И я нажимаю на кнопку с именем 'Печать'
		И в меню формы я выбираю 'Справка в налоговую (КНД 1151156)'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Продажи_СправкаВНалоговуюМУ"
		И Я закрываю окно "Печать документа"
		И я закрываю все окна клиентского приложения		

Сценарий: Финансы и Персонал
	*ПОСТУПЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ
	*Приходный кассовый ордер
		И Я создаю Финансы_ПоступленияДенежныхСредств_СписаниеДенежныхСредств
		И я перехожу по навигационной ссылке "e1cib/data/Документ.ПоступлениеДенежныхСредств?ref=12345a880b80b86811f0a0220f0682dd"
		И я нажимаю на кнопку с именем 'ПриходныйОрдер'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Финансы_ПриходныйКассовыйОрдер"
		И я закрываю все окна клиентского приложения
	*СПИСАНИЕ ДЕНЕЖНЫХ СРЕДСТВ				
	*КО-2 (Расходный кассовый ордер)
		И я перехожу по навигационной ссылке "e1cib/data/Документ.СписаниеДенежныхСредств?ref=54123a880b80b86811f0a0220f0682df"
		И я нажимаю на кнопку с именем 'Печать_КО2'	
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Финансы_КО-2РасходныйКассовыйОрдер"
		И я закрываю все окна клиентского приложения
	*Акт о возврате денежных сумм
		И я перехожу по навигационной ссылке "e1cib/data/Документ.СписаниеДенежныхСредств?ref=54123a880b80b86811f0a0220f0682df"
		И я нажимаю на кнопку с именем 'Печать_КМ3'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Финансы_АктОВозвратеДенежныхСумм"
		И я закрываю все окна клиентского приложения
	///Платежная ведомость Расчетные листки Расшифровка начисления Расшифровка начисления (подробно)///
	*Создаю параметр
		И я удаляю все переменные
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяС"
		И Я запоминаю значение выражения '"ИмяСотрудник" + Формат($ИмяС$, "ЧГ=0")' в переменную "ИмяС"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ФамилияС"
		И Я запоминаю значение выражения '"ФамилияСотрудник" + Формат($ФамилияС$, "ЧГ=0")' в переменную "ФамилияС"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ОтчествоС"
		И Я запоминаю значение выражения '"ОтчествоСотрудник" + Формат($ОтчествоС$, "ЧГ=0")' в переменную "ОтчествоС"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяК"
		И Я запоминаю значение выражения '"ИмяКлиент" + Формат($ИмяК$, "ЧГ=0")' в переменную "ИмяК"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ФамилияК"
		И Я запоминаю значение выражения '"ФамилияКлиент" + Формат($ФамилияК$, "ЧГ=0")' в переменную "ФамилияК"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ОтчествоК"
		И Я запоминаю значение выражения '"ОтчествоКлиент" + Формат($ОтчествоК$, "ЧГ=0")' в переменную "ОтчествоК"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Номенклатура"
		И Я запоминаю значение выражения '"Номенклатура" + Формат($Номенклатура$, "ЧГ=0")' в переменную "Номенклатура"
	*Создаю Сотрудника
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Сотрудники"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "$ФамилияС$"
		И в поле с именем 'Имя' я ввожу текст "$ИмяС$"
		И в поле с именем 'Отчество' я ввожу текст "$ОтчествоС$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Тренер"
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Размер' я ввожу текст "100,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'								
	*Создаю Клиента
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз	
		И я нажимаю на кнопку с именем 'Создать'		
		И в поле с именем 'Фамилия' я ввожу текст "$ФамилияК$"
		И в поле с именем 'Имя' я ввожу текст "$ИмяК$"
		И в поле с именем 'Отчество' я ввожу текст "$ОтчествоК$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	*Создание номенклатуры
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Номенклатура"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "$Номенклатура$"
		И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "60"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Цена' я ввожу текст "10,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'					
	*Создание Поступление
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ПоступлениеДенежныхСредств"
		И я нажимаю на кнопку с именем 'СоздатьПрочееПоступлениеНаличные'
		И в поле с именем 'СуммаДокумента' я ввожу текст "10 000,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'					
	*Создание начисление зарплаты
		И я перехожу по навигационной ссылке "e1cib/list/Документ.НачислениеЗарплаты"
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$ФамилияС$"
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'Рассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	*Платежная ведомость
		И я нажимаю на кнопку с именем 'ПлатежнаяВедомость'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Финансы_ПлатежнаяВедомость"		
		И Я закрываю окно "Печать документа"
	*Расчетные листки	
		И я нажимаю на кнопку с именем 'РасчетныеЛистки'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Финансы_РасчетныеЛистки"		
		И Я закрываю окно "Печать документа"
	*Расшифровка начисления
		И я нажимаю на кнопку с именем 'РасшифровкаНачисления'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Финансы_РасшифровкаНачисления"		
		И Я закрываю окно "Печать документа"
	*Расшифровка начисления (подробно)
		И я нажимаю на кнопку с именем 'РасшифровкаНачисленияПодробно'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Финансы_РасшифровкаНачисленияПодробно"		
		И Я закрываю окно "Печать документа"

Сценарий: Запасы	
	*Заказ поставщикам
		И Я создаю Запасы_ЗаказПоставщикам_Поступления_ВозвратыПоставщикам_ИнвентаризацииЗапасов_ОприходованияЗапасов_СписаниеЗапасов_ПеремещениеЗапасов_ОтчетыКомитентамОПродажах
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ЗаказПоставщику?ref=873c8a880b80b86811f0a445306664ba"
		И я нажимаю на кнопку с именем 'ЗаказПоставщику'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ЗаказПоставщику"		
		И я закрываю все окна клиентского приложения		
	*Поступления
		и я перехожу по навигационной ссылке "e1cib/data/Документ.Поступление?ref=873c8a880b80b86811f0a445306664bd"
		И я нажимаю на кнопку с именем 'М4ПриходныйОрдер'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_М4ПриходныйОрдер"		
		И Я закрываю окно "Печать документа"
		И я нажимаю на кнопку с именем 'ПриходнаяНакладная'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ПриходнаяНакладная"		
		И я закрываю все окна клиентского приложения		
	*Возвраты поставщикам
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ВозвратПоставщику?ref=873c8a880b80b86811f0a445306664be"
		И я нажимаю на кнопку с именем 'ВозвратПоставщику'				
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ВозвратПоставщику"		
		И я закрываю все окна клиентского приложения		
	*Инвентаризации запасов
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
		И я нажимаю на кнопку с именем 'ИнвентаризацияЗапасов'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ИнвентаризацияЗапасов"		
		И я закрываю все окна клиентского приложения
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
		И я нажимаю на кнопку с именем 'ИНВ19'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ИНВ19"		
		И я закрываю все окна клиентского приложения
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
		И я нажимаю на кнопку с именем 'ИНВ3'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ИНВ3"		
		И я закрываю все окна клиентского приложения
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
		И я нажимаю на кнопку с именем 'ИНВ3БезФактическихДанных'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ИНВ3БезФактическихДанных"		
		И я закрываю все окна клиентского приложения		
	*Оприходования запасов
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ОприходованиеЗапасов?ref=873c8a880b80b86811f0a445306664c1"
		И я нажимаю на кнопку с именем 'АктОбОприходованииТоваров'			
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_АктОбОприходованииТоваров"		
		И я закрываю все окна клиентского приложения
	*Списание запасов
		и я перехожу по навигационной ссылке "e1cib/data/Документ.СписаниеЗапасов?ref=873c8a880b80b86811f0a445306664c2"
		И я нажимаю на кнопку с именем 'АктОСписанииЗапасов'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_АктОСписанииЗапасов"		
		И Я закрываю окно "Печать документа"
		И я нажимаю на кнопку с именем 'АктОСписанииЗапасовССебестоимостью'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_АктОСписанииЗапасовССебестоимостью"		
		И я закрываю все окна клиентского приложения		
	*Перемещение запасов
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ПеремещениеЗапасов?ref=873c8a880b80b86811f0a445306664c5"
		И я нажимаю на кнопку с именем 'НакладнаяНаПеремещение'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_НакладнаяНаПеремещение"		
		И Я закрываю окно "Печать документа"
		И я нажимаю на кнопку с именем 'НакладнаяНаПеремещениеПоТипуЦен'
		И я нажимаю на кнопку с именем 'ОК'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_НакладнаяНаПеремещениеПоТипуЦен"		
		И я закрываю все окна клиентского приложения			
	*Отчеты комитентам о продажах
		и я перехожу по навигационной ссылке "e1cib/data/Документ.ОтчетКомитентуОПродажах?ref=873c8a880b80b86811f0a445306664c7"
		И я нажимаю на кнопку с именем 'ОтчетОПродажахТоваровКомитенту'
		Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Запасы_ОтчетОПродажахТоваровКомитенту"		
		И я закрываю все окна клиентского приложения	

