#language: ru

@tree
@ТестированиеДоговоров

Функционал: Договоры

Как Алминистратор я хочу
Проверить работу справочников (Бланки договоров, Договоры)
чтобы автоматически заполнялось   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка бланков договор.
	*Загрузка бланков
		И Я загружаю Встроенный редактор Внешний файл HTML шаблон
		И Я загружаю Клиентов и Сотрудника и Номенклатуру
		
Сценарий: Я заполняю Данными организацию и структурную единицу
	*Организация
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основная ораганизация (Организация)"
		И в поле с именем 'КПП' я ввожу текст "123123123"
		И в поле с именем 'ОКПО' я ввожу текст "123123"
		И в поле с именем 'ОГРН' я ввожу текст "123123"
		И в поле с именем 'КодНалоговогоОргана' я ввожу текст "12  "
		И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетПоУмолчанию'
		Тогда открылось окно "Банковские счета"
		И в таблице 'Список' я выбираю текущую строку				
		И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
		И я нажимаю на кнопку с именем '_Налогообложение'

		Дано Я открываю основную форму списка справочника "СтавкиНДС"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Ставка НДС (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НДС покупателю"
		И в поле с именем 'Ставка' я ввожу текст "1,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Ставки НДС"
		И Я закрываю окно "Ставки НДС"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС покупателю"		
		И я нажимаю на кнопку с именем '_ОтветственныеЛица'
		И я нажимаю кнопку выбора у поля с именем 'ФИОРуководителя'
		Тогда открылось окно "Сотрудники"
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Сотрудник"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку	
		Тогда открылось окно "Основная ораганизация (Организация) *"
		И из выпадающего списка с именем 'ФИОГлавногоБухгалтера' я выбираю точное значение "Сотрудник Олег Игоревич"
		И из выпадающего списка с именем 'ФИОКассира' я выбираю точное значение "Сотрудник Олег Игоревич"
		И из выпадающего списка с именем 'ФИОКладовщика' я выбираю точное значение "Сотрудник Олег Игоревич"
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьРуководителя'
		Тогда открылось окно "Должности"
		Когда открылось окно "Должности"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Должность (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Администратор организации"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Должности"
		И в таблице 'Список' я выбираю текущую строку				
		Тогда открылось окно "Основная ораганизация (Организация) *"
		Когда открылось окно "Основная ораганизация (Организация) *"
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьГлавногоБухгалтера'
		Тогда открылось окно "Должности"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основная ораганизация (Организация) *"
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьКассира'
		Тогда открылось окно "Должности"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основная ораганизация (Организация) *"
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьКладовщика'
		Тогда открылось окно "Должности"
		И в таблице 'Список' я выбираю текущую строку				
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "077777777"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "Fk@mail.ru"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Факс'				
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_5'
		Тогда открылось окно "Факс"
		И в поле с именем 'НомерТелефона' я ввожу текст "1234567"
		И в поле с именем 'Комментарий' я ввожу текст "Ответ"
		И я нажимаю на кнопку с именем 'КомандаОК'				
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		Тогда открылось окно "Юридический адрес"		
		И в поле с именем 'НаселенныйПункт' я ввожу текст "123"
		И в поле с именем 'Улица' я ввожу текст "123"
		И в поле с именем 'Дом' я ввожу текст "123"
		И в поле с именем 'Строение' я ввожу текст "213"
		И в поле с именем 'Помещение' я ввожу текст "123"
		И в поле с именем 'Индекс' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		Тогда открылось окно "Основная ораганизация (Организация) *"
		И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "123, 123, 123, дом 123, корпус 213, квартира 123"
		И из выпадающего списка с именем 'ПредставлениеКИ_4' я выбираю точное значение "123, 123, 123, дом 123, корпус 213, квартира 123"
		И я нажимаю на кнопку с именем '_Документы'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Организации"
	*Структурная единица
		И В командном интерфейсе я выбираю "Справочники" "Структурные единицы"
		Тогда открылось окно "Организационно-структурные единицы компании"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Фитнес плюс (Организационно-структурная единица компании)"
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "077777777"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "Fk@mail.ru"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		Тогда открылось окно "Фактический адрес"
		И в поле с именем 'НаселенныйПункт' я ввожу текст "123"
		И в поле с именем 'Улица' я ввожу текст "123"
		И в поле с именем 'Дом' я ввожу текст "123"
		И в поле с именем 'Строение' я ввожу текст "123"
		И в поле с именем 'Помещение' я ввожу текст "123"
		И в поле с именем 'Индекс' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		Тогда открылось окно "Фитнес плюс (Организационно-структурная единица компании) *"
		И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "123, 123, 123, дом 123, корпус 123, квартира 123"
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "Fk.md"
		И в поле с именем 'Широта' я ввожу текст "123"
		И в поле с именем 'Долгота' я ввожу текст "123"
		Когда открылось окно "Фитнес плюс (Организационно-структурная единица компании) *"
		И я нажимаю на кнопку с именем '_Галлерея'
		И я выбираю файл '$КаталогПроекта$\features\fitness\Договоры\pngtree-fitness-logo-image_81956.jpg'
		И я нажимаю на кнопку с именем 'ДобавитьКартинку'
		Тогда открылось окно "Фитнес плюс (Организационно-структурная единица компании) *"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			
		Тогда открылось окно "Организационно-структурные единицы компании"
		И Я закрываю окно "Организационно-структурные единицы компании"
		
Сценарий: Я Проверяю на правильность и заполнения HTML шаблон
	*Выбор шаблона договора с тремя ранее созданными типами. Выбор продажи и организации.
		И В командном интерфейсе я выбираю "Клиенты" "Договоры"
		И я нажимаю на кнопку с именем 'Создать'				
	*Заполнение полей: префикс, номер, дата, членства, клиент.
		И я нажимаю кнопку выбора у поля с именем 'БланкДоговора'
		И я нажимаю кнопку очистить у поля с именем 'ОтборСтруктурнаяЕдиница'	
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "HTML шаблон"  |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'				
		И в поле с именем 'НомерДоговораПрефикс' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я выбираю текущую строку						
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
		И в таблице 'Список' я выбираю текущую строку								
		И я нажимаю кнопку выбора у поля с именем 'Реализация'				
		И в таблице 'Список' я выбираю текущую строку									
	*Дополнительно: Структурная единица, основной договор, авто, представление
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'			
	*Печать, отправка о почте и подписание договора.
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		Тогда открылось окно "Исходящее электронное письмо (создание)"
		И Я закрываю окно "Исходящее электронное письмо (создание)"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Договор (создание) *"
		И я нажимаю на гиперссылку с именем 'ДекорацияПодключитьПодписьПоSMS'
		Тогда открылось окно "Простая электронная подпись"
		И Я закрываю окно "Простая электронная подпись"
		Тогда открылось окно "Договор (создание) *"
		И я устанавливаю флаг с именем 'Подписан'
		И я снимаю флаг с именем 'Подписан'						
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я Проверяю на правильность и заполнения Внешний файл
	*Выбор шаблона договора с тремя ранее созданными типами. Выбор продажи и организации.
		И В командном интерфейсе я выбираю "Клиенты" "Договоры"
		И я нажимаю на кнопку с именем 'Создать'				
	*Заполнение полей: префикс, номер, дата, членства, клиент.
		И я нажимаю кнопку выбора у поля с именем 'БланкДоговора'
		И я нажимаю кнопку очистить у поля с именем 'ОтборСтруктурнаяЕдиница'	
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Внешний файл" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'				
		И в поле с именем 'НомерДоговораПрефикс' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я выбираю текущую строку			
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
		И в таблице 'Список' я выбираю текущую строку				
		Тогда открылось окно "Договор (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Реализация'
		И в таблице 'Список' я выбираю текущую строку								
	*Дополнительно: Структурная единица, основной договор, авто, представление
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	*Печать, отправка о почте и подписание договора.
		И я нажимаю кнопку выбора у поля с именем 'ОсновнойДоговор'
		Тогда открылось окно "Договоры"
		И Я закрываю окно "Договоры"				
		Тогда открылось окно "Договор (создание) *"
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Договор (создание) *"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Договор (создание) *"
		И я устанавливаю флаг с именем 'Подписан'
		И я снимаю флаг с именем 'Подписан'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
					
Сценарий: Я Проверяю на правильность и заполнения Встроенный редактор
	*Выбор шаблона договора с тремя ранее созданными типами. Выбор продажи и организации.
		И В командном интерфейсе я выбираю "Клиенты" "Договоры"
		И я нажимаю на кнопку с именем 'Создать'				
	*Заполнение полей: префикс, номер, дата, членства, клиент.
		И я нажимаю кнопку выбора у поля с именем 'БланкДоговора'
		И я нажимаю кнопку очистить у поля с именем 'ОтборСтруктурнаяЕдиница'	
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"        |
			| "Встроенный редактор" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'				
		И в поле с именем 'НомерДоговораПрефикс' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я выбираю текущую строку		
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
		И в таблице 'Список' я выбираю текущую строку		
		И я нажимаю кнопку выбора у поля с именем 'Реализация'
		И в таблице 'Список' я выбираю текущую строку									
	*Дополнительно: Структурная единица, основной договор, авто, представление
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	*Печать, отправка о почте и подписание договора.
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		И Я закрываю окно "Исходящее электронное письмо (создание)"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		Тогда открылось окно "Исходящее электронное письмо (создание)"
		И Я закрываю окно "Исходящее электронное письмо (создание)"
		Тогда открылось окно "Договор (создание) *"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Договор (создание) *"
		И я нажимаю на гиперссылку с именем 'ДекорацияПодключитьПодписьПоSMS'
		Тогда открылось окно "Простая электронная подпись"
		И Я закрываю окно "Простая электронная подпись"
		Тогда открылось окно "Договор (создание) *"
		И я устанавливаю флаг с именем 'Подписан'
		И я снимаю флаг с именем 'Подписан'							
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я Очищаю Организацию и Структурную единицу
	*Организация
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основная ораганизация (Организация)"
		И в поле с именем 'КПП' я ввожу текст ""
		И в поле с именем 'ОКПО' я ввожу текст ""
		И в поле с именем 'ОГРН' я ввожу текст ""
		И в поле с именем 'КодНалоговогоОргана' я ввожу текст ""
		И в поле с именем 'БанковскийСчетПоУмолчанию' я ввожу текст ""
		И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
		И я нажимаю на кнопку с именем '_Налогообложение'
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
		И я нажимаю на кнопку с именем '_ОтветственныеЛица'
		И в поле с именем 'ФИОРуководителя' я ввожу текст ""
		И в поле с именем 'ФИОГлавногоБухгалтера' я ввожу текст ""
		И в поле с именем 'ФИОКассира' я ввожу текст ""
		И в поле с именем 'ФИОКладовщика' я ввожу текст ""
		И в поле с именем 'ДолжностьРуководителя' я ввожу текст ""
		И в поле с именем 'ДолжностьГлавногоБухгалтера' я ввожу текст ""
		И в поле с именем 'ДолжностьКассира' я ввожу текст ""
		И в поле с именем 'ДолжностьКладовщика' я ввожу текст ""
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		Тогда открылось окно "Юридический адрес"
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Дом' я ввожу текст ""
		И в поле с именем 'Строение' я ввожу текст ""
		И в поле с именем 'Помещение' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		Тогда открылось окно "Основная ораганизация (Организация) *"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		Тогда открылось окно "Фактический адрес"
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Дом' я ввожу текст ""
		И в поле с именем 'Строение' я ввожу текст ""
		И в поле с именем 'Помещение' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		Тогда открылось окно "Основная ораганизация (Организация) *"
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст ""
		И в поле с именем 'ПредставлениеКИ_5' я ввожу текст ""
		И в поле с именем 'КомментарийКИ_5' я ввожу текст ""				
		И я нажимаю на кнопку с именем '_Документы'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Организации"
		И Я закрываю окно "Организации"		
	*Структурная единица
		И В командном интерфейсе я выбираю "Справочники" "Структурные единицы"
		Тогда открылось окно "Организационно-структурные единицы компании"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Фитнес плюс (Организационно-структурная единица компании)"
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		Тогда открылось окно "Фактический адрес"
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Дом' я ввожу текст ""
		И в поле с именем 'Строение' я ввожу текст ""
		И в поле с именем 'Помещение' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		Тогда открылось окно "Фитнес плюс (Организационно-структурная единица компании) *"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		Тогда открылось окно "Короткий адрес"
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Дом' я ввожу текст ""
		И в поле с именем 'Строение' я ввожу текст ""
		И в поле с именем 'Помещение' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		Тогда открылось окно "Фитнес плюс (Организационно-структурная единица компании) *"
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст ""
		И в поле с именем 'Широта' я ввожу текст ""
		И в поле с именем 'Долгота' я ввожу текст ""
		И я нажимаю на кнопку с именем '_Галлерея'
		И я нажимаю на гиперссылку с именем 'АдресКартинки_0'
		И я нажимаю на кнопку с именем '_Дополнительно'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Организационно-структурные единицы компании"
		И Я закрываю окно "Организационно-структурные единицы компании"
				

		
				