#language: ru

@tree
@ТестированиеДоговоров

Функционал: Договоры

Как Алминистратор я хочу
Проверить работу справочников (Бланки договоров, Договоры)
чтобы автоматически заполнялось   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка бланков договор.
	*Загрузка бланков
		И я удаляю объекты "Справочники.Файлы" без контроля ссылок
		И Я заполняю данными		
		
Сценарий: Я заполняю Данными организацию и структурную единицу
	*Организация
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'КПП' я ввожу текст "123123123"
		И в поле с именем 'ОКПО' я ввожу текст "123123"
		И в поле с именем 'ОГРН' я ввожу текст "123123"
		И в поле с именем 'КодНалоговогоОргана' я ввожу текст "12  "
		И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетПоУмолчанию'
		И в таблице 'Список' я выбираю текущую строку				
		И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
		И я нажимаю на кнопку с именем '_Налогообложение'
		Дано Я открываю основную форму списка справочника "СтавкиНДС"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "НДС покупателю"
		И в поле с именем 'Ставка' я ввожу текст "1,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Ставки НДС"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС покупателю"		
		И я нажимаю на кнопку с именем '_ОтветственныеЛица'
		И я нажимаю кнопку выбора у поля с именем 'ФИОРуководителя'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Сотрудник"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку	
		И из выпадающего списка с именем 'ФИОГлавногоБухгалтера' я выбираю точное значение "Сотрудник Олег Игоревич"
		И из выпадающего списка с именем 'ФИОКассира' я выбираю точное значение "Сотрудник Олег Игоревич"
		И из выпадающего списка с именем 'ФИОКладовщика' я выбираю точное значение "Сотрудник Олег Игоревич"
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьРуководителя'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Администратор организации"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в таблице 'Список' я выбираю текущую строку				
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьГлавногоБухгалтера'
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьКассира'
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьКладовщика'
		И в таблице 'Список' я выбираю текущую строку				
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "077777777"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "Fk@mail.ru"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Факс'				
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_5'
		И в поле с именем 'НомерТелефона' я ввожу текст "1234567"
		И в поле с именем 'Комментарий' я ввожу текст "Ответ"
		И я нажимаю на кнопку с именем 'КомандаОК'				
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "123"
		И в поле с именем 'Улица' я ввожу текст "123"
		И в поле с именем 'Индекс' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "123, 123, 123, дом 123, корпус 213, квартира 123"
		И из выпадающего списка с именем 'ПредставлениеКИ_4' я выбираю точное значение "123, 123, 123, дом 123, корпус 213, квартира 123"
		И я нажимаю на кнопку с именем '_Документы'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Организации"
	*Структурная единица
		И В командном интерфейсе я выбираю "Справочники" "Структурные единицы"
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "077777777"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "Fk@mail.ru"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "123"
		И в поле с именем 'Улица' я ввожу текст "123"
		И в поле с именем 'Индекс' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "123, 123, 123, дом 123, корпус 123, квартира 123"
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "Fk.md"
		И в поле с именем 'Широта' я ввожу текст "123"
		И в поле с именем 'Долгота' я ввожу текст "123"
		И я нажимаю на кнопку с именем '_Галлерея'
		И я выбираю файл '$КаталогПроекта$\features\fitness\Договоры\pngtree-fitness-logo-image_81956.jpg'
		И я нажимаю на кнопку с именем 'ДобавитьКартинку'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			
		И Я закрываю окно "Организационно-структурные единицы компании"

Сценарий: Я заполняю документ в Внешний файл
	И В командном интерфейсе я выбираю "Справочники" "Бланки договоров"
	И в таблице 'Список' я перехожу к строке:
		| "Вид бланка" | "Наименование" |
		| "Договор"    | "Внешний файл" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку очистить у поля с именем 'ФайлБланка'
	И я нажимаю кнопку выбора у поля с именем 'ФайлБланка'
	И я выбираю файл '$КаталогПроекта$\features\fitness\Договоры\Договор.docx'
	И я нажимаю на кнопку с именем 'ДобавитьФайл'
	И в таблице 'Список' я перехожу к строке:
		| "Автор" | "Наименование" |
		| "Админ" | "Договор"      |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я Проверяю на правильность и заполнения HTML шаблон
	*Выбор шаблона договора с тремя ранее созданными типами. Выбор продажи и организации.
		И В командном интерфейсе я выбираю "Клиенты" "Договоры"
		И я нажимаю на кнопку с именем 'Создать'				
	*Заполнение полей: префикс, номер, дата, членства, клиент.
		И я нажимаю кнопку выбора у поля с именем 'БланкДоговора'
		И я нажимаю кнопку очистить у поля с именем 'ОтборСтруктурнаяЕдиница'	
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "HTML шаблон"  |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'				
		И в поле с именем 'НомерДоговораПрефикс' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'МенюФильтрацииДанных'
		И в таблице 'Список' я выбираю текущую строку										
		И я нажимаю кнопку выбора у поля с именем 'Реализация'	
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "1234567"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку	
	*Дополнительно: Структурная единица, основной договор, авто, представление
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	*Проверка отображаемого текста договора
		И элемент формы с именем 'ДоговорHTMLДокумент' стал равен 
			|'<html><head><base href=\"e1c://filev/D/база 1с/Проверка работы Договора/\"><style>'|
			|'		::-webkit-scrollbar {'|
			|'			width: 11px;'|
			|'			height: 11px;'|
			|'			border-radius: 20px;'|
			|'			background: #f0f0f0;'|
			|'		}'|
			|'		'|
			|'		::-webkit-scrollbar-track {'|
			|'			border: 2px solid white;'|
			|'		}'|
			|'		'|
			|'		::-webkit-scrollbar-thumb {'|
			|'			background: #9a9a9a;'|
			|'			border-radius: 20px;'|
			|'			border: 2px solid;'|
			|'			border-color: #f0f0f0 #fff;'|
			|'		}'|
			|'		'|
			|'		::-webkit-scrollbar-thumb:hover {'|
			|'			background: grey;'|
			|'		}'|
			|'		'|
			|'		body{margin:5mm 10mm;overflow:auto;}'|
			|'		'|
			|'		table { '|
			|'			width: 100%;'|
			|'			border: 1px black;'|
			|'			border-collapse: collapse; '|
			|'		}'|
			|'		th {'|
			|'			font-weight: 100;'|
			|'			text-align: center;'|
			|'			background: #ccc;'|
			|'			padding: 5px;'|
			|'			border: 1px solid black;'|
			|'		}'|
			|'		td {'|
			|'			background: #FFFFFF;'|
			|'			text-align: center;'|
			|'			padding: 5px; '|
			|'			border: 1px solid black;'|
			|'		}'|
			|'		'|
			|'		@media print {'|
			|'			body {'|
			|'				-webkit-print-color-adjust: exact;'|
			|'				print-color-adjust: exact;'|
			|'			}'|
			|'		}'|
			|'	</style><script>'|
			|'		function replaceSelectedText(replacementText) {'|
			|'			var sel, range;'|
			|'			if (window.getSelection) {'|
			|'				sel = window.getSelection();'|
			|'				if (sel.rangeCount) {'|
			|'					range = sel.getRangeAt(0);'|
			|'					range.deleteContents();'|
			|'					range.insertNode(document.createTextNode(replacementText));'|
			|'				}'|
			|'			} else if (document.selection && document.selection.createRange) {'|
			|'			range = document.selection.createRange();'|
			|'			range.text = replacementText;'|
			|'			}'|
			|'		}'|
			|'	</script></head><body>'|
			|''|
			|'	<div id=\"main_container\">'|
			|'		<style id=\"embedded_style\"></style><div id=\"embedded_content\" contenteditable=\"true\"></div>'|
			|'	</div>'|
			|''|
			|'</body></html>'|
	*Печать, отправка о почте и подписание договора.
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		И Я закрываю окно "Исходящее электронное письмо (создание)"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияПодключитьПодписьПоSMS'
		И Я закрываю окно "Простая электронная подпись"
		И я устанавливаю флаг с именем 'Подписан'
		И я снимаю флаг с именем 'Подписан'						
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
Сценарий: Я Проверяю на правильность и заполнения Внешний файл
	*Выбор шаблона договора с тремя ранее созданными типами. Выбор продажи и организации.
		И В командном интерфейсе я выбираю "Клиенты" "Договоры"
		И я нажимаю на кнопку с именем 'Создать'				
	*Заполнение полей: префикс, номер, дата, членства, клиент.
		И я нажимаю кнопку выбора у поля с именем 'БланкДоговора'
		И я нажимаю кнопку очистить у поля с именем 'ОтборСтруктурнаяЕдиница'	
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Внешний файл" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'				
		И в поле с именем 'НомерДоговораПрефикс' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я выбираю текущую строку			
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'МенюФильтрацииДанных'
		И в таблице 'Список' я выбираю текущую строку									
		И я нажимаю кнопку выбора у поля с именем 'Реализация'	
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "1234567"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку											
	*Дополнительно: Структурная единица, основной договор, авто, представление
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	*Печать, отправка о почте и подписание договора.
		И я нажимаю кнопку выбора у поля с именем 'ОсновнойДоговор'
		И Я закрываю окно "Договоры"				
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		И Я закрываю окно "Исходящее электронное письмо (создание)"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияПодключитьПодписьПоSMS'
		И Я закрываю окно "Простая электронная подпись"
		И я снимаю флаг с именем 'Подписан'
		И я снимаю флаг с именем 'Подписан'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'					
Сценарий: Я Проверяю на правильность и заполнения Встроенный редактор
	*Выбор шаблона договора с тремя ранее созданными типами. Выбор продажи и организации.
		И В командном интерфейсе я выбираю "Клиенты" "Договоры"
		И я нажимаю на кнопку с именем 'Создать'				
	*Заполнение полей: префикс, номер, дата, членства, клиент.
		И я нажимаю кнопку выбора у поля с именем 'БланкДоговора'
		И я нажимаю кнопку очистить у поля с именем 'ОтборСтруктурнаяЕдиница'	
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"        |
			| "Встроенный редактор" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'				
		И в поле с именем 'НомерДоговораПрефикс' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я выбираю текущую строку		
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Станислав Стас Стасиевич"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'МенюФильтрацииДанных'
		И в таблице 'Список' я выбираю текущую строку				
		И я нажимаю кнопку выбора у поля с именем 'Реализация'	
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "1234567"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку											
	*Дополнительно: Структурная единица, основной договор, авто, представление
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	*Печать, отправка о почте и подписание договора.
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		И Я закрываю окно "Исходящее электронное письмо (создание)"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ФормаОтправить'
		И Я закрываю окно "Исходящее электронное письмо (создание)"
		И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияПодключитьПодписьПоSMS'
		И Я закрываю окно "Простая электронная подпись"
		И я устанавливаю флаг с именем 'Подписан'
		И я снимаю флаг с именем 'Подписан'							
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я Очищаю Организацию и Структурную единицу
	*Организация
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'КПП' я ввожу текст ""
		И в поле с именем 'ОКПО' я ввожу текст ""
		И в поле с именем 'ОГРН' я ввожу текст ""
		И в поле с именем 'КодНалоговогоОргана' я ввожу текст ""
		И в поле с именем 'БанковскийСчетПоУмолчанию' я ввожу текст ""
		И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
		И я нажимаю на кнопку с именем '_Налогообложение'
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
		И я нажимаю на кнопку с именем '_ОтветственныеЛица'
		И в поле с именем 'ФИОРуководителя' я ввожу текст ""
		И в поле с именем 'ФИОГлавногоБухгалтера' я ввожу текст ""
		И в поле с именем 'ФИОКассира' я ввожу текст ""
		И в поле с именем 'ФИОКладовщика' я ввожу текст ""
		И в поле с именем 'ДолжностьРуководителя' я ввожу текст ""
		И в поле с именем 'ДолжностьГлавногоБухгалтера' я ввожу текст ""
		И в поле с именем 'ДолжностьКассира' я ввожу текст ""
		И в поле с именем 'ДолжностьКладовщика' я ввожу текст ""
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст ""
		И в поле с именем 'ПредставлениеКИ_5' я ввожу текст ""
		И в поле с именем 'КомментарийКИ_5' я ввожу текст ""				
		И я нажимаю на кнопку с именем '_Документы'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Организации"		
	*Структурная единица
		И В командном интерфейсе я выбираю "Справочники" "Структурные единицы"
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем '_Контакты'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		И в поле с именем 'НаселенныйПункт' я ввожу текст ""
		И в поле с именем 'Улица' я ввожу текст ""
		И в поле с именем 'Индекс' я ввожу текст ""
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст ""
		И в поле с именем 'Широта' я ввожу текст ""
		И в поле с именем 'Долгота' я ввожу текст ""
		И я нажимаю на кнопку с именем '_Галлерея'
		И я выбираю пункт контекстного меню с именем 'УдалитьКартинку_0' на элементе формы с именем 'АдресКартинки_0'
		И я нажимаю на кнопку с именем 'Button0'				
		И я нажимаю на кнопку с именем '_Дополнительно'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Организационно-структурные единицы компании"