#language: ru

@tree
@ТестированиеАктивныеПакетыУслуг

Функционал: Активные пакеты услуг

Как Тестировщик я хочу
проверить отчёт 
чтобы вывод выводилось нормально 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные		
	И загружаю Активные пакеты услуг
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b8d2466acafe787544bdd825b840c6a6" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=bea32c7a7eb4f96e487645f4323b6602" (расширение)
	И загружаю Активные пакеты услуг
	И загружаю Активные членства
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=bba27b00ca39e53546e5d7b9d104938e" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=b4ee296996c9427f4fd320cb39852e83" (расширение)
	И загружаю Активные членства
	И Я создаю клиента
	И Я создаю Тренера
	И Я создаю Помещение
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая
	И Я создаю переменные Организации и Структурной единицы_ФИТПечатФор
	И загружаю Продажи и оплаты
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=992b5991b1471df24a9b697cc1f10d67" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=a446650b0e8cb1104b72817f10405b87" (расширение)


Сценарий: Отчёт активные пакеты услуг
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные пакеты услуг"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"                      | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Номенклатура пакета услуг" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю по строке "Фитнес Старт"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеПакетыУслуг"	
	И я закрываю все окна клиентского приложения

Сценарий: Отчёт активные членства
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные членства"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	Когда открылось окно "Изменение варианта отчета \"Активные членства\""
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"                  | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Номенклатура членства" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "Фитнес Безлимит"								
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеЧленства"	
	И я закрываю все окна клиентского приложения

Сценарий:Отчёт Продажи и оплаты
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "продажи и оплаты"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'	
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И я выбираю пункт контекстного меню с именем 'НастройкиОтборКнопкаДобавить2' на элементе формы с именем 'КомпоновщикНастроекНастройкиОтбор'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Комментарий"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "Продажа и оплата"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПродажиИОплаты"	
	И я закрываю все окна клиентского приложения

Сценарий: Покупа услуги персональные
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я Оплатил документ	
		
Сценарий: Создание и заполнения персональные занятия
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'Сотрудник' я ввожу текст "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Тренер$$"
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: ПерсональныеЗанятия_Проверка отчёта персональные занятия
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Персональные занятия"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'

	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"      | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Сотрудник" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Тренер$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Тренер$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'			
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПерсональныеЗанятия" по шаблону	

Сценарий: Посещение_Проверка отчёта посещения
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Посещения"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд	
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                       | "Описание"                                                                                                                       |
		| "<b><colorstyle -46>Посещения</></>" | "Отчет позволяет получить информацию о <b><colorstyle -46>посещения</></>х клуба и визитах в салон красоты за выбранный период." |
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'			
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"   | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Клиент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Клиент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Клиент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПосещения" по шаблону	
	И я закрываю все окна клиентского приложения									
