#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий




Сценарий: Подготовка данных

И я удаляю все переменные
И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Шаблон"
И Я запоминаю значение выражения '"Шаблон" + Формат($Шаблон$, "ЧГ=0")' в переменную "Шаблон"



*Загрузка сотрудника
	И я проверяю или создаю для справочника "Сотрудники" объекты:
			| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель'                                                              | 'ЭтоГруппа' | 'Наименование'                 | 'IDCoMagic' | 'Timestamp' | 'URLЧаевые' | 'Биография' | 'ВидимостьИнтерфейсТренера' | 'ДатаРождения'       | 'Доверенность' | 'Должность'                                                            | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'Имя'    | 'ИНН' | 'КодСинхронизации' | 'Комментарий' | 'Контрагент'                                                             | 'МаксимальнаяСуммаПокупокКакКлиент' | 'НаименованиеСокращенное' | 'Недействителен' | 'НеОтображатьВАпи' | 'ОграничениеПоПомещениям' | 'ОнлайнБронирование' | 'ОнлайнБронированиеОписание' | 'ОнлайнБронированиеПредставление' | 'ОписаниеДляСайтаHTML' | 'Отчество'      | 'ПарольИнтерфейсТренера' | 'ПериодОтборовАдминистратора' | 'Подготовлен' | 'Подразделение' | 'ПрефиксСинхронизации' | 'Регалии' | 'РольПользователя'                    | 'СвойстваПользователяИБ'                | 'Служебный' | 'УдалитьСвойстваПользователяИБ'         | 'УИДСинхронизации' | 'ФайлКартинки' | 'Фамилия' | 'ФотоВыгруженоВPocketKey' | 'ЭтоПользовательИБ' |
			| 'e1cib/data/Справочник.Сотрудники?ref=972804421a26f55411ec4786ab3bf583' | 'False'           | ''                                                                      | 'True'      | 'Пользователи'                 | ''          | ''          | ''          | ''          | ''                          | ''                   | ''             | ''                                                                     | ''                                     | ''                                     | ''       | ''    | ''                 | ''            | ''                                                                       | ''                                  | ''                        | ''               | ''                 | ''                        | ''                   | ''                           | ''                                | ''                     | ''              | ''                       | ''                            | ''            | ''              | ''                     | ''        | ''                                    | ''                                      | ''          | ''                                      | ''                 | ''             | ''        | ''                        | ''                  |
			| 'e1cib/data/Справочник.Сотрудники?ref=972804421a26f55411ec4786ab3bf587' | 'False'           | 'e1cib/data/Справочник.Сотрудники?ref=972804421a26f55411ec48718c17f425' | 'False'     | 'Фролова Ксения Александровна' |             | 1757343037  | ''          | ''          | 'False'                     | '30.11.1980 0:00:00' | ''             | 'e1cib/data/Справочник.Должности?ref=972804421a26f55411ec4786ab3bf586' | '00000000-0000-0000-0000-000000000000' | '00000000-0000-0000-0000-000000000000' | 'Ксения' | ''    | ''                 | ''            | 'e1cib/data/Справочник.Контрагенты?ref=972804421a26f55411ec4786ab3bf58f' |                                     | 'Фролова К. А.'           | 'False'          | 'False'            | 'False'                   | 'True'               | ''                           | 'Ксения'                          | ''                     | 'Александровна' | ''                       | ''                            | 'False'       | ''              | ''                     | ''        | 'Enum.РольПользователя.СтаршийТренер' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'False'     | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''                 | ''             | 'Фролова' | 'False'                   | 'False'             |
	И я перезаполняю для объекта табличную часть "КонтактнаяИнформация":
		| 'Ссылка'                                                                | 'Тип'                                   | 'Вид'                                                                        | 'Представление'    | 'ЗначенияПолей'                                                                                                                                                                                                                                                                                                              | 'Страна' | 'Регион' | 'Город' | 'АдресЭП' | 'ДоменноеИмяСервера' | 'НомерТелефона' | 'НомерТелефонаБезКодаСтраны' | 'НомерТелефонаБезКодов' | 'НомерТелефонаПоследниеЦифры' | 'Значение'                                                                                                                                               |
		| 'e1cib/data/Справочник.Сотрудники?ref=972804421a26f55411ec4786ab3bf587' | 'Enum.ТипыКонтактнойИнформации.Телефон' | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ТелефонПользователя' | '+7 (998) 9494977' | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="+7 (998) 9494977"><Состав xsi:type="НомерТелефона" КодСтраны="7" КодГорода="998" Номер="9494977" Добавочный=""/></КонтактнаяИнформация>' | ''       | ''       | ''      | ''        | ''                   | '79989494977'   | '9989494977'                 | '9494977'               | '4977'                        | '{\n"value": "+7 (998) 9494977",\n"comment": "",\n"type": "Телефон",\n"countryCode": "7",\n"areaCode": "998",\n"number": "9494977",\n"extNumber": ""\n}' |

*Загрузка клиента		
	И я проверяю или создаю для справочника "Контрагенты" объекты:
			| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель'                                                               | 'ЭтоГруппа' | 'Наименование'          | 'Автокоррекция' | 'БанковскийСчетПоУмолчанию' | 'ВидВзаимодействия' | 'ВидЦен' | 'ВнешняяСистема' | 'ДатаРегистрации'     | 'ДатаРожденияКлиента' | 'Имя'    | 'ИНН' | 'ИсточникИнформации' | 'ИсточникИнформацииЗначение' | 'КаналПривлечения' | 'КаналПривлеченияЗначение' | 'КодКлиента' | 'КодПоОКПО' | 'КодСинхронизации' | 'Комитент' | 'Комментарий' | 'КПП' | 'Менеджер'                                                              | 'МенеджерОтделаСервиса' | 'МенеджерПрезентации' | 'НаименованиеПолное' | 'НаименованиеСокращенное' | 'НомерКомнаты' | 'ОбезличенныйКлиент' | 'ОГРН' | 'ОнлайнРегистрация' | 'Отчество' | 'ПолКлиента'                      | 'ПрефиксСинхронизации' | 'Промокод' | 'СегментНоменклатуры' | 'СоДоступ' | 'СоДоступУИД' | 'СотрудникПрезентации' | 'СотрудникРегистрации'                                                  | 'СтруктурнаяЕдиница'                                                            | 'Телефон'          | 'ТипКонтрагента'                | 'УИДСинхронизации' | 'ФайлКартинки' | 'ФайлКартинкиПревью' | 'Фамилия'  | 'ФИОКонтактногоЛица' | 'ФИОРуководителяОрганизации' | 'Фолио' | 'ФотоВыгруженоВPocketKey' | 'ЮрФизЛицо'              |
			| 'e1cib/data/Справочник.Контрагенты?ref=972804421a26f55411ec4785e4e39cf0' | 'False'           | ''                                                                       | 'True'      | 'Клиенты'               | 1               | ''                          | ''                  | ''       | ''               | ''                    | ''                    | ''       | ''    | ''                   | ''                           | ''                 | ''                         | ''           | ''          | ''                 | ''         | ''            | ''    | ''                                                                      | ''                      | ''                    | ''                   | ''                        | ''             | 'False'              | ''     | ''                  | ''         | ''                                | ''                     | ''         | ''                    | 'False'    | ''            | ''                     | ''                                                                      | ''                                                                              | ''                 | 'Enum.ТипыКонтрагентов.Клиенты' | ''                 | ''             | ''                   | ''         | ''                   | ''                           | ''      | ''                        | ''                       |
			| 'e1cib/data/Справочник.Контрагенты?ref=988600e04c81160311f08caa0ed516f3' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=972804421a26f55411ec4785e4e39cf0' | 'False'     | 'Тестовый Клиент Длява' | ''              | ''                          | ''                  | ''       | ''               | '08.09.2025 14:49:40' | '01.01.0001 0:00:00'  | 'Клиент' | ''    | ''                   | ''                           | ''                 | ''                         | ''           | ''          |                    | 'False'    | ''            | ''    | 'e1cib/data/Справочник.Сотрудники?ref=972804421a26f55411ec4786ab3bf587' | ''                      | ''                    | ''                   | 'Тестовый К. Д.'          | ''             | 'False'              | ''     | 'False'             | 'Длява'    | 'Enum.ПолФизическогоЛица.Женский' | ''                     | ''         | ''                    | ''         | ''            | ''                     | 'e1cib/data/Справочник.Сотрудники?ref=972804421a26f55411ec4785fbaf60f4' | 'e1cib/data/Справочник.СтруктурныеЕдиницы?ref=972804421a26f55411ec4785deb83280' | '+7 (7999) 449949' | 'Enum.ТипыКонтрагентов.Клиенты' | ''                 | ''             | ''                   | 'Тестовый' | ''                   | ''                           | ''      | 'False'                   | 'Enum.ЮрФизЛицо.ФизЛицо' |
	И я перезаполняю для объекта табличную часть "КонтактнаяИнформация":
		| 'Ссылка'                                                                 | 'Тип'                                                 | 'Вид'                                                                   | 'Представление'     | 'ЗначенияПолей'                                                                                                                                                                                                                                                                                                              | 'Страна' | 'Регион' | 'Город' | 'АдресЭП'           | 'ДоменноеИмяСервера' | 'НомерТелефона' | 'НомерТелефонаБезКодаСтраны' | 'НомерТелефонаБезКодов' | 'НомерТелефонаПоследниеЦифры' | 'НеУчаствоватьВРассылке' | 'Значение'                                                                                                                                               |
		| 'e1cib/data/Справочник.Контрагенты?ref=988600e04c81160311f08caa0ed516f3' | 'Enum.ТипыКонтактнойИнформации.Телефон'               | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=ТелефонКлиента' | '+7 (7999) 449949'  | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="+7 (7999) 449949"><Состав xsi:type="НомерТелефона" КодСтраны="7" КодГорода="7999" Номер="449949" Добавочный=""/></КонтактнаяИнформация>' | ''       | ''       | ''      | ''                  | ''                   | '77999449949'   | '7999449949'                 | '449949'                | '9949'                        | 'False'                  | '{\n"value": "+7 (7999) 449949",\n"comment": "",\n"type": "Телефон",\n"countryCode": "7",\n"areaCode": "7999",\n"number": "449949",\n"extNumber": ""\n}' |
		| 'e1cib/data/Справочник.Контрагенты?ref=988600e04c81160311f08caa0ed516f3' | 'Enum.ТипыКонтактнойИнформации.АдресЭлектроннойПочты' | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailКлиента'   | '213123133@mail.ru' | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="213123133@mail.ru"><Состав xsi:type="ЭлектроннаяПочта" Значение="213123133@mail.ru"/></КонтактнаяИнформация>'                            | ''       | ''       | ''      | '213123133@mail.ru' | 'mail.ru'            | ''              | ''                           | ''                      | ''                            | 'False'                  | '{\n"value": "213123133@mail.ru",\n"comment": "",\n"type": "АдресЭлектроннойПочты"\n}'                                                                   |

* Заполнение структурной единициы 
	И В командном интерфейсе я выбираю "Справочники" "Структурные единицы"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "Мой Фитнес клуб" |
		
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	Если поле с именем 'ПредставлениеКИ_0' не заполнено Тогда
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "7992424244"
	Если поле с именем 'ПредставлениеКИ_1' не заполнено Тогда
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "123@mail.ru"
	Если поле с именем 'ПредставлениеКИ_2' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		Тогда открылось окно "Фактический адрес"
		И в поле с именем 'НаселенныйПункт' я ввожу текст "Тестовый"
		И в поле с именем 'Улица' я ввожу текст "Тестовая"
		И в поле с именем 'Дом' я ввожу текст "52"
		И в поле с именем 'Строение' я ввожу текст "65"
		И в поле с именем 'Помещение' я ввожу текст "78"
		И в поле с именем 'Индекс' я ввожу текст "3300"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		Если поле с именем 'ПредставлениеКИ_3' не заполнено Тогда
			И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "3300, Тестовый, Тестовая, дом 52, корпус 65, квартира 78"
	Если поле с именем 'ПредставлениеКИ_4' не заполнено Тогда
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "www.1c.ru"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
*Параметры Клиента
//	И В командном интерфейсе я выбираю "Справочники" "Шаблоны сообщений мессенджера"
//	И я нажимаю на кнопку с именем 'Создать'
//	И в поле с именем 'Наименование' я ввожу текст "$Шаблон$ шаблон мессенджер"
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление" |
//		| "Имя"           |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление" |
//		| "Отчество"      |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление" |
//		| "ФИО полное"    |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"   |
//		| "ФИО сокращенное" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"     |
//		| "Электронная почта" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"  |
//		| "Номер телефона" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление" |
//		| "Имя менеджера" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"        |
//		| "Полное ФИО менеджера" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"             |
//		| "Сокращенное ФИО менеджера" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"            |
//		| "Номер телефона менеджера" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"       |
//		| "Должность менеджера" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"  |
//		| "Название клуба" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"        |
//		| "Короткий адрес клуба" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
//		| "Представление"           |
//		| "Фактический адрес клуба" |
//	И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
//	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг чч:мм:сс")' в переменную "ТекДата"
И я проверяю или создаю для документа "РассылкаСообщений" объекты:
	| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Дата'      | 'Проведен' | 'АвторДокумента' | 'ВидОперации'                                        | 'ДатаОтправки' | 'ДокументОснование' | 'ЗакреплятьДиалоги' | 'Комментарий' | 'НазначениеЗадачи' | 'ОператорДиалогов' | 'ОтправитьНемедленно' | 'ОтправляемыйФайл' | 'Сделка' | 'Содержание'                                                                                                                                                                                                                                                                                                                                     | 'СтруктурнаяЕдиница' | 'ТриггерноеСобытие' |
	| 'e1cib/data/Документ.РассылкаСообщений?ref=988800e04c81160311f08ca943a11ecb' | 'False'           | '$ТекДата$' | 'True'     | 'Админ'          | 'Enum.ВидОперацииОтправкаСообщений.МассоваяРассылка' | '$ТекДата$'    | ''                  |                     | 'Тест'            | ''                 | ''                 | 'True'               | ''                 | ''       | '{ФамилияКонтрагента} {ИмяКонтрагента} {ОтчествоКонтрагента} {НаименованиеКонтрагента} {НаименованиеКонтрагентаСокращенное} {Телефон} {Email} {ДатаРегистрации} {СтруктурнаяЕдиница} {ДатаРожденияКлиента} {ДатаОкончанияМедицинскойСправки} {МенеджерОПФИО} {МенеджерОПИ} {ТелефонМенеджераОП} {КоличествоДнейОтсутствияВКлубе} {КодРеферала} ' | 'Мой Фитнес клуб'    | ''                  |
И я перезаполняю для объекта табличную часть "Получатели":
	| 'Ссылка'                                                                     | 'КлючСтроки'                           | 'Получатель'                                                             | 'НомерТелефона' | 'СервисРассылки' | 'ИдКанала' |
	| 'e1cib/data/Документ.РассылкаСообщений?ref=988800e04c81160311f08ca943a11ecb' | '33233db9-e5eb-4125-8795-434bae3223b3' | 'e1cib/data/Справочник.Контрагенты?ref=988600e04c81160311f08caa0ed516f3' | ''              | 'e1cib/data/Справочник.ВнешниеСистемы?ref=97fd00e04c81160311eee10b8d588b0c'       | ''         |

И В командном интерфейсе я выбираю "Клиенты" "Рассылки сообщений"

И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
И в таблице 'Список' я перехожу к строке:
	| "Комментарий" |
	| "Тест"     |
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаПровести' на элементе формы с именем 'Список'
И я выполняю код встроенного языка на сервере
	"""bsl
		РегламентныеЗаданияСерверФитнес.ОбработкаСообщений();
	"""


И Я открываю навигационную ссылку "e1cib/data/Документ.РассылкаСообщений?ref=988800e04c81160311f08ca943a11ecb"
И В текущем окне я нажимаю кнопку командного интерфейса "Статусы сообщений"
И в таблице 'Список' я выбираю текущую строку
Когда открылось окно "Статусы сообщений"
Тогда элемент формы с именем 'ТекстСообщения' стал равен "Тестовый Клиент Длява Тестовый Клиент Длява Тестовый К. Д. +7 (7999) 449949 {Email} 08.09.2025 Мой Фитнес клуб  {ДатаОкончанияМедицинскойСправки} Фролова Ксения Александровна Ксения +7 (998) 9494977 {КоличествоДнейОтсутствияВКлубе}  "
