#language: ru

@tree

Функционал: Печатные формы

Как Тестировщик я хочу
произвести проврку печатных форм
чтобы заполнялись поля   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Загрузка данных
	И Я загружаю данные
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеСЕ = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Наименование;
      Объект.ЗначениеНаСервере = ЗначениеСЕ;
    """
    И Я запоминаю значение выражения 'Строка(Объект.ЗначениеНаСервере)' в переменную "$$$$ТекущаяСЕ$$$$"
	
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеОрг = Неопределено;
      Если ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница)
          И ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация) Тогда
          ЗначениеОрг = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация.Наименование;
      Иначе
          ЗначениеОрг = "Организация не определена";
      КонецЕсли;

      Объект.ЗначениеНаСервере = ЗначениеОрг;
    """
    И Я запоминаю значение выражения 'Строка(Объект.ЗначениеНаСервере)' в переменную "$$$$ТекущаяОрганизация$$$$"

Сценарий: Заполнение данными клиники
	И Я открываю навигационную ссылку "e1cib/list/Справочник.СтруктурныеЕдиницы" 
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      |
		| '$$$$ТекущаяСЕ$$$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dd@mail.ru"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
	И в поле с именем 'Улица' я ввожу текст "1"
	И в поле с именем 'Дом' я ввожу текст "1"
	И в поле с именем 'Строение' я ввожу текст "1"
	И в поле с именем 'Помещение' я ввожу текст "1"
	И в поле с именем 'Индекс' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю по строке "1"
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_5' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_6' я ввожу текст "1"
	И в поле с именем 'Широта' я ввожу текст "1"
	И в поле с именем 'Долгота' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения	

Сценарий: Заполнение данными организацию
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      |
		| '$$$$ТекущаяОрганизация$$$$' |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Организации"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Стома (Организация)"
	И в поле с именем 'ПолноеНаименование' я ввожу текст "ООО СТОМА"
	И в поле с именем 'ИНН' я ввожу текст "123456789123"
	И в поле с именем 'ОКПО' я ввожу текст "1234567891"
	И в поле с именем 'КодПоОКАТО' я ввожу текст "12345678912"
	И в поле с именем 'ОГРН' я ввожу текст "123451234512345"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения	

Сценарий: Приём_
	И я удаляю все переменные	
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Кулагина"
	И Пауза 5
	И в таблице '_ПодборНоменклатурУслуги' я перехожу к строке:
		| "Номенклатура" | "Цена"     |
		| "Чиска зубов"  | "1 250,00" |
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Продолжает лечение"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаПровести'			
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПриём$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
Сценарий: Приём_АктОВыполненныхРаботах
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"		
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"             |
		| "Акт о выполненных работах" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Приём_АктОВыполненныхРаботах"
	И я закрываю все окна клиентского приложения	
Сценарий: Приём_ГарантийныйТалон
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"     |
		| "Гарантийный талон" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Приём_ГарантийныйТалон"
	И я закрываю все окна клиентского приложения	
Сценарий: Приём_КонсультацияВрача
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"      |
		| "Консультация врача" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Приём_КонсультацияВрача"
	И я закрываю все окна клиентского приложения
Сценарий: Приём_ТалонАмбулаторногоПациента
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"                |
		| "Талон амбулаторного пациента" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Приём_ТалонАмбулаторногоПациента"
	И я закрываю все окна клиентского приложения	

Сценарий: Оплата
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я закрываю все окна клиентского приложения

Сценарий: СписаниеДенег_АктОВозвратеДенежныхСредств
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И в таблице 'ДеревоДокументов' я перехожу к строке по шаблону:
		| "Документ"                      | "Сумма"    |
		| "Поступление денег * от *.*.* " | "1 250,00" |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "СписаниеДенег_АктОВозвратеДенежныхСредств"
	И я закрываю все окна клиентского приложения

Сценарий: ПоступлениеДенег_ПриходныйКассовыйОрдер
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И в таблице 'ДеревоДокументов' я перехожу к строке по шаблону:
		| "Документ"                      | "Сумма"    |
		| "Поступление денег * от *.*.* " | "1 250,00" |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ПоступлениеДенег_ПриходныйКассовыйОрдер"
	И я закрываю все окна клиентского приложения	

Сценарий: МедицинскиеКарты
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
*1
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043/У А4"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043У А4"
	И Я закрываю окно "Медицинская карта"
	
*2		
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043/У А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043У А5"
	И Я закрываю окно "Медицинская карта"
*3
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/04 А4"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Медицинская карта 025У04 А4"
	И Я закрываю окно "Медицинская карта"
*4
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/04 А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Медицинская карта 025У04 А5"
	И Я закрываю окно "Медицинская карта"
*5
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/14"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Медицинская карта 025У14"
	И Я закрываю окно "Медицинская карта"
*6
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/25"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Медицинская карта 025У25"
	И Я закрываю окно "Медицинская карта"
*1
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043 у СССР А4"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043 у СССР А4"
	И Я закрываю окно "Медицинская карта"
*7
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043 у СССР А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043 у СССР А5"
	И Я закрываю окно "Медицинская карта"
	И я закрываю все окна клиентского приложения			

Сценарий: Реализация

Сценарий: СписаниеЗапасов

Сценарий: АктОказанияУслуг

Сценарий: ЗаказПоставщику

Сценарий: ПланЛечения