#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Проверка функционала пакета услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ПакетУслуг
Сценарий: Проверка настройки "Выбор вида цен" в пакете услуг
	И я удаляю все переменные
	*Загрузка Пакета услуг и Клиент с помощью "Подготовка и загрузка данных" через экспорт
		// https://disk.yandex.ru/i/-r_9RsuaQ8EJAQ
		//Описание что в скобках по порядку:
		//И я загружаю пакет услуг 'НаименованиеПакета' 'КоличествоУслуг1' 'КоличествоУслуг2' 'ЦенаПакета'
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
		
	*Открытие загруженного Пакета услуг
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		Тогда открылось окно "Пакет услуг - Пакет услуг"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
	
	*Проверка разделов пакета услуг
		И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
		И В текущем окне я нажимаю кнопку командного интерфейса "Состав сегментов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
		И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"						
		*Включение настройки "Выбирать вид цен"
			И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
		
		*Проверка что настройка "Выбирать тренера из:" не доступна	
			И элемент формы "Выбирать тренера из:" доступен
			И элемент "Выбирать тренера из:" доступен только для просмотра	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи Пакета услуг
		Дано Я запоминаю значение выражения 'Формат($РозничнаяЦенаПакета$, "ЧДЦ=2")' в переменную "ЦенаРозничнаяСтрока"
		Дано я открываю основную форму документа "Реализация"														
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"
		*Открывается окно выбора вида цены
			Тогда открылось окно "Выберите вид цен"
			И таблица 'Список' содержит строки по шаблону:
				| 'Вид цен'        | 'Цена'                  |
				| 'Розничная цена' | '$ЦенаРозничнаяСтрока$' |
				| 'Оптовая цена'   | '2 500,00'              |
		*Выбираем "Оптовая цена"
			И в таблице 'Список' я перехожу к строке:
				| 'Вид цен'      |
				| 'Оптовая цена' |
			И в таблице 'Список' я выбираю текущую строку
			И таблица 'Запасы' стала равной:
				| 'Номенклатура' | 'Цена'  | 'Вид цены'     |
				| 'Пакет услуг'  | '2 500' | 'Оптовая цена' |
		*Перевыбираем вид цены на "Розничную" и продаём пакет		
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"	
			Тогда открылось окно "Выберите вид цен"
			И в таблице 'Список' я перехожу к строке:
				| 'Вид цен'        |
				| 'Розничная цена' |
			И в таблице 'Список' я выбираю текущую строку
			И таблица 'Запасы' стала равной:
				| 'Номенклатура' | 'Цена'                  | 'Вид цены'       |
				| 'Пакет услуг'  | '$РозничнаяЦенаПакета$' | 'Розничная цена' |
			И Я Оплатил документ

	*Создание занятия
		Дано Я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		*Создание группового занятия	
			*Заполнение раздела "Настройки"	
				И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
				И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "Групповая услуга"
				Тогда открылось окно "Внимание"
				И я нажимаю на кнопку с именем 'Button0'
				И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
		*Заполнение состава занятия и списание услуги
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
			И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$НаименованиеКлиента$$"
			И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'					
			И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10"
			И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
			И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	*Открытие карточки клиента и проверка списания услуги
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f081adc1ce5905"
		Когда открылось окно "Тестовый клиент (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		Когда открылось окно "Тестовый клиент (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку		
		И В текущем окне я нажимаю кнопку командного интерфейса "История списаний"
		И я запоминаю значение таблицы "ИсторияВзаимодействия" как "ИсторияСписанияЧПУ"
		|'Сумма'|					
		И Я закрываю окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
				
	*Установка стандартных настроек сортировки	
		Тогда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	
	*Сравнение фактической суммы списания с ожидаемой	
		И Я запоминаю значение выражения 'Число(Контекст.ИсторияСписанияЧПУ[3].Получить("Сумма"))' в переменную "СписаннаяГрупповаяУслуга"
		И Я запоминаю значение выражения '$РозничнаяЦенаЗаОднуУслугу$+$СписаннаяГрупповаяУслуга$' в переменную "Итог"
		Если '$Итог$ > 0 ИЛИ $Итог$ < 0' Тогда
   			 Тогда я вызываю исключение "Итоговая сумма за одну списанную услугу не совпадает с нужной."

@ПакетУслуг
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслуг
Сценарий: Проверка настройки "Выбирать тренера из" в пакете услуг
	И я удаляю все переменные									
	*Повторная загрузка данных по пакету
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Выбирать тренера из"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
		Тогда открылось окно "Сегменты сотрудников"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "$$НаименованиеСегмента$$" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'

	*Проверка что настройка "Выбирать вид цены:" не доступна	
		И элемент формы "Выбирать вид цены:" доступен
		И элемент "Выбирать вид цены:" доступен только для просмотра
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки "Выбирать тренера из"
		Дано Я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Выберите сотрудника"
		И таблица 'Список' стала равной:
			| 'Наименование'             | 'Вид цен'        | 'Цена'     |
			| '$$НаименованиеТренера1$$' | 'Розничная цена' | '2 600,00' |
			| '$$НаименованиеТренера2$$' | 'Розничная цена' | '2 600,00' |
		И в таблице 'Список' я выбираю текущую строку
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура' | 'Всего'    | 'Цена'  | 'Исполнитель'              | 'Вид цены'       |
			| '1' | '1,000'  | 'Пакет услуг'  | '2 600,00' | '2 600' | '$$НаименованиеТренера1$$' | 'Розничная цена' |
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Выберите сотрудника"						
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'             |
			| '$$НаименованиеТренера2$$' |
		И в таблице 'Список' я выбираю текущую строку
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура' | 'Всего'    | 'Цена'  | 'Исполнитель'              | 'Вид цены'       |
			| '1' | '1,000'  | 'Пакет услуг'  | '2 600,00' | '2 600' | '$$НаименованиеТренера2$$' | 'Розничная цена' |
		И я оплатил документ
	
	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f081adc1ce5905"
		Когда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'	
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка какой тренер является исполнителем
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И элемент формы с именем 'Тренер' стал равен "$$НаименованиеТренера2$$"
		И Я закрываю окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
	
	*Установка стандартных настроек сортировки	
		Тогда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

@ПакетУслуг
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслуг				
Сценарий: Проверка настройки "Ограничить ручную скидку" в пакете услуг
	И я удаляю все переменные				
	*Повторная загрузка данных по пакету
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Ограничить ручную скидку:" и её заполнение
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я активизирую поле "Ограничить ручную скидку (%)"
		И в поле 'Ограничить ручную скидку (%)' я ввожу значение выражения 50
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$" 	
		И я нажимаю на кнопку с именем '_Дополнительно'				
		И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
		И я нажимаю на кнопку с именем '_Запасы'		
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'
			
	*Подготовка значений для проверки ограничения ручной скидки
		*Проверка работы скидки ниже 50%	
			И я запоминаю случайное число в диапазоне от "1" до "49" в переменную "ЗначенияНиже50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияНиже50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияНиже50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияНиже50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаНиже50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаНиже50$), "ЧДЦ=2")' в переменную "Всего"	
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаНиже50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			Тогда в окне сообщений пользователю нет сообщений
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Всего'   | 'Цена'  | 'Скидка %'               | 'Σ ручная'             | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '$Всего$' | '2 600' | '$СтрокаЗначенияНиже50$' | '$РучнаяСкидкаНиже50$' | 'Розничная цена' |
		
		*Проверка работы скидки равной 50%
			И Я запоминаю значение выражения 'Число(50)' в переменную "ЗначенияРавно50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияРавно50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияРавно50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияРавно50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаРавно50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаРавно50$), "ЧДЦ=2")' в переменную "Всего"	
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'	
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаРавно50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			Тогда в окне сообщений пользователю нет сообщений
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Всего'   | 'Цена'  | 'Скидка %'                | 'Σ ручная'              | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '$Всего$' | '2 600' | '$СтрокаЗначенияРавно50$' | '$РучнаяСкидкаРавно50$' | 'Розничная цена' |
		
		*Проверка работы скидки больше 50%
			И я запоминаю случайное число в диапазоне от "50" до "100" в переменную "ЗначенияБольше50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияБольше50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияБольше50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияБольше50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаБольше50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаБольше50$), "ЧДЦ=2")' в переменную "Всего"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'	
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаБольше50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			И в логе сообщений TestClient есть строка по шаблону "Превышено максимальное значение скидки для текущей номенклатуры: 50"			
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Цена'  | 'Скидка %'                | 'Σ ручная'              | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '2 600' | '$СтрокаЗначенияРавно50$' | '$РучнаяСкидкаРавно50$' | 'Розничная цена' |

@ПакетУслуг
Сценарий: Проверка настройки "Разрешить корректировку цены:" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Создание продажи и проверка без настройки "Разрешить корректировку цены:"
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'			
		И элемент с именем 'ЗапасыЦена' доступен только для просмотра
		И я закрываю все окна клиентского приложения
		
	*Включение настройки "Разрешить корректировку цены:"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки "Разрешить корректировку цены:"
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'			
		И элемент с именем 'ЗапасыЦена' доступен не только для просмотра
		И я запоминаю случайное число в диапазоне от "1000" до "2000" в переменную "НоваяЦена"
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыЦена' я ввожу значение выражения "$НоваяЦена$"
		И в таблице 'Запасы' я завершаю редактирование строки
		И таблица 'Запасы' стала равной по шаблону:
			| 'Цена'        |
			| '$НоваяЦена$' |
		И я оплатил документ

	*Проверка табличной части пакетов услуг в карточке клиента
		И я выполняю код встроенного языка на сервере
			"""bsl
				РегламентныеЗаданияСерверФитнес.ПересчетИтоговЧленствПакетовУслугПоСтекуИзменений();
			"""
		Дано Я открываю основную форму списка документа "ЧленствоПакетУслуг"
		Тогда открылось окно "Членства, пакеты услуг (Список)"		
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокПоле'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокПоле' я выбираю точное значение "Номер"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно "Членства, пакеты услуг (Список)"				
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'
		И таблица 'Список' содержит строки по шаблону:
			| 'Статус'  | 'Долг' | 'Менеджер сервиса' | 'Клиент'                  | 'Номенклатура' | 'Менеджер продаж' | 'Продано'                                  | 'Активирован'                              | 'Услуг'               | 'Стоимость'   | 'Остаток стоимости' | 'Запланированная задача' | 'Этап сделки'         | 'Последняя задача' |
			| 'Активен' | ''     | ''                 | '$$НаименованиеКлиента$$' | 'Пакет услуг'  | 'Админ'           | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '$$ОбщиеКолВоУслуг$$' | '$НоваяЦена$' | '$НоваяЦена$'       | 'Запланируйте задачу'    | 'Запланируйте сделку' | ''                 |
			
@ПакетУслуг
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслуг	
Сценарий: Проверка настройки "Требуется медицинская справка:" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Требуется медицинская справка".
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я устанавливаю флаг с именем 'ЗапуститьПроверкуНаличияМедСправки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
	*Создание продажи пакета услуг
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И я оплатил документ

	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f081adc1ce5905"
		Когда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку

	*Активация пакета услуг
		Тогда открылось окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
		И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
		И элемент формы 'Активация' стал равен '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}'		
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
				
	*Проверка на рецепции
		Дано Я открываю основную форму обработки "РабочийСтол"
		Когда открылось окно "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
		И элемент формы с именем 'СообщениеПользователю' стал равен "У клиента нет действующих медицинских справок!"
		
	*Проверка в занятии
		Дано я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
		Когда открылось окно "Персональное занятие (создание)"
		И из выпадающего списка с именем 'Номенклатура' я выбираю "Персональная услуга"
		Тогда открылось окно "Внимание"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'					
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10"				
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия'
		И в логе сообщений TestClient есть строка по шаблону "Установка статуса 'Прибыл' клиенту $$НаименованиеКлиента$$ запрещена.*У клиента нет действующих медицинских справок!!"		


@ПакетУслуг
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслуг
Сценарий: Проверка настройки "Резервирование при продаже:" в пакете услуг
	И я удаляю все переменные
//НИЖЕ ЗАГОТОВКА НА БУДУЩИЕ
//	И я выполняю код встроенного языка на сервере
//		"""bsl
//			СтруктураДат = Новый Структура;
//			НачалоНедели = НачалоНедели(ТекущаяДатаСеанса());  // Используем ТекущаяДатаСеанса() для серверного времени
//			СтруктураДат.Вставить("Понедельник", НачалоНедели);
//			СтруктураДат.Вставить("Вторник", НачалоНедели + 86400);
//			СтруктураДат.Вставить("Среда", НачалоНедели + 2 * 86400);
//			СтруктураДат.Вставить("Четверг", НачалоНедели + 3 * 86400);
//			СтруктураДат.Вставить("Пятница", НачалоНедели + 4 * 86400);
//			СтруктураДат.Вставить("Суббота", НачалоНедели + 5 * 86400);
//			СтруктураДат.Вставить("Воскресенье", НачалоНедели + 6 * 86400);
//			Объект.ЗначениеНаСервере = СтруктураДат;
//		"""
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Понедельник' в переменную "Понедельник"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Вторник' в переменную "Вторник"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Среда' в переменную "Среда"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Четверг' в переменную "Четверг"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Пятница' в переменную "Пятница"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Суббота' в переменную "Суббота"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Воскресенье' в переменную "Воскресенье"

	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
			
	*Включение настройки "Резервирование при продаже"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я нажимаю на кнопку с именем 'УдалитьСтрочкуУслугСтрока_1'
		И я устанавливаю флаг с именем 'РезервироватьЗанятияПриПродаже'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
	*Создание продажи пакета услуг
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Резервирование занятий: $$НаименованиеПакета$$"		
		И я нажимаю на кнопку с именем 'ОткрытьФормуПланирования'
		И в поле с именем 'ДатаНачалаПланирования' я ввожу значение выражения "{ТекущаяДата()}"
		И в поле с именем 'ДатаОкончанияПланирования' я ввожу значение выражения "{ТекущаяДата()}"

//		*Я рассчитываю дни до конца недели
//			И я запоминаю значение выражения "НачалоДня(ТекущаяДата())" в переменную "ТекущаяДата"
//			И я запоминаю значение выражения "НачалоДня(КонецНедели($ТекущаяДата$))" в переменную "КонецНедели"
//			И я запоминаю значение выражения "(Дата($КонецНедели$) - Дата($ТекущаяДата$))" в переменную "ДнейДоКонца"
//			И Я запоминаю значение выражения '$ДнейДоКонца$/(86400)' в переменную "ДнейДоКонца"
		И я нажимаю на кнопку с именем 'ЗапланироватьЗанятия'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я оплатил документ
		Дано я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"		
		И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$НаименованиеКлиента$$"
		И из выпадающего списка с именем 'ОтборТипЗанятия' я выбираю "Персональное занятие"
		И из выпадающего списка с именем 'ОтборУслуга' я выбираю по строке "Персональная услуга"
		И из выпадающего списка с именем 'ОтборПомещение' я выбираю по строке "$$НаименованиеПомещения$$"
		И из выпадающего списка с именем 'ОтборСотрудник' я выбираю по строке "$$НаименованиеТренера1$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОбновить' на элементе формы с именем 'Список'		
		И таблица 'Список' стала равной:
			| 'Дата'                                     | 'Начало' | 'Окончание' | 'Тип занятия'          | 'Структурная единица' | 'Услуга'              | 'Исполнитель'              | 'Автор' | 'Комментарий' |
			| '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '00:00'  | '00:10'     | 'Персональное занятие' | 'Фитнес плюс'         | 'Персональная услуга' | '$$НаименованиеТренера1$$' | 'Админ' | ''            |

@ПакетУслуг		
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения						
				
@ПакетУслуг
Сценарий: Проверка настройки "Продажа доступна клиентам" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'

	*Заполнение настройки "Продажа доступа клиентам:"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И из выпадающего списка с именем 'ПродажаДоступнаСегментКлиентов' я выбираю "Сегмент для продажи"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки
		Дано я открываю основную форму документа "Реализация"			
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "Пакет услуг"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И в логе сообщений TestClient есть строка по шаблону '"$$НаименованиеПакета$$" доступно для продажи только сегменту клиентов "Сегмент для продажи"'			
		И я закрываю все окна клиентского приложения
	
	*Проверка продажи с клиентом ИЗ Сегмента
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "Клиент для продажи"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "Пакет услуг"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		И я закрываю текущее окно														
		Тогда в окне сообщений пользователю нет сообщений		
		И я нажимаю на кнопку с именем 'ФормаОтменитьПроведение'
		И я закрываю все окна клиентского приложения
				
@ПакетУслуг
Сценарий: Проверка настройки "Невозможно использовать без активного членства" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
		И Я загружаю членство 'Тестовое членство'

	*Установка настройки "Невозможно использовать без активного членства"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'	
		И я устанавливаю флаг с именем 'ЧленствоПакетУслугЗамораживатьОдновременноСЧленством'
		И элемент формы с именем 'ЧленствоПакетУслугКоличествоМинимумДнейЗаморозок' не доступен
		И элемент формы с именем 'КоличествоДнейВЗаморозкеЧленстваПакетаУслуг' не доступен
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Делаем продажу пакета услуг
		Дано я открываю основную форму документа "Реализация"			
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И я оплатил документ

	*Проверяет на рецепции возможность использования пакета услуг
		Дано Я открываю основную форму обработки "РабочийСтол"
		Когда открылось окно "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
		И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
			| 'Группировка предст'  | 'Дополнительное действие с чпу'                              | 'Количество предст' | 'Действие предст' |
			| 'Пакеты услуг'        | ''                                                           | 'остаток (резерв)'  | ''                |
			| 'Пакет услуг'         | 'Пакет заблокирован по причине отсутствия активных членств!' | ''                  | ''                |
	
	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f081adc1ce5905"
		Когда открылось окно "$$НаименованиеКлиента$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'	
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'ДекорацияИнформацияСтатусПредставление' стал равен "Пакет заблокирован по причине отсутствия активных членств!"
		И я закрываю все окна клиентского приложения
	
	*Проверка возможности выбрать пакет в качестве основания для занятий
		Дано Я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		Когда открылось окно "Занятия (список)"
		*Проверка в групповом занятие
			И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
			И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "Групповая услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			*Заполнение состава занятия и проверка на наличие основания
				И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
				И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
				И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$НаименованиеКлиента$$"
				И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'								
				И выпадающий список с именем "ПолеОснованияОплаты_0" не содержит значения
					| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10' |
				И я закрываю текущее окно
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button1'
		*Проверка в персональном занятии
			И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
			Когда открылось окно "Персональное занятие (создание)"
			И из выпадающего списка с именем 'Номенклатура' я выбираю "Персональная услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
			И выпадающий список с именем "ПолеОснованияОплаты_0" не содержит значения
					| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10' |
			И я закрываю текущее окно
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button1'
			Тогда открылось окно "Занятия (список)"								

	*Создание продажи членства
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеЧленства$$"
		И я оплатил документ

	*Проверка возможности выбрать пакет в качестве основания для занятий после покупки Членства
		Дано Я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		*Проверка в групповом занятие
			И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
			И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "Групповая услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			*Заполнение состава занятия и проверка на наличие основания
				И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
				И Я запоминаю значение выражения '{Формат(ТекущаяДата()+29*86400, "ДФ=дд.ММ.гггг")}' в переменную "КонецЧленства"
				И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
				И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$НаименованиеКлиента$$"
				И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
				И выпадающий список "ПолеОснованияОплаты_0" содержит значения
					| 'Членство: \"$$НаименованиеЧленства$$\" от $ТекущаяДата$ Активен по: $КонецЧленства$ Остаток: 10' |
					| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10'                   |
				И я закрываю текущее окно
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button1'
				Тогда открылось окно "Занятия (список)"
		*Проверка в персональном занятии
			И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
			Когда открылось окно "Персональное занятие (создание)"
			И из выпадающего списка с именем 'Номенклатура' я выбираю "Персональная услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
			И выпадающий список "Основание" содержит значения
				| 'Членство: \"$$НаименованиеЧленства$$\" от $ТекущаяДата$ Активен по: $КонецЧленства$ Остаток: 10' |
				| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10'                   |
			И я закрываю текущее окно
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button1'
			Тогда открылось окно "Занятия (список)"

@ПакетУслуг
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Тогда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я перехожу к строке:
		| "Релизация"                |
		| "$$НаименованиеЧленства$$" |
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И в таблице 'ВозвратРеализаций' я перехожу к строке:
		| "Релизация"              |
		| "$$НаименованиеПакета$$" |
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я перехожу к строке:
		| "Номенклатура"             |
		| "$$НаименованиеЧленства$$" |
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И в таблице 'ТабЗапасыДляВозврата' я перехожу к строке:
		| "Номенклатура"           |
		| "$$НаименованиеПакета$$" |
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения

@ПакетУслуг
Сценарий: Проверка настройки "Зачислять на лицевой счет" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
	
	*Включение настройки "Зачислять на лицевой счет"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчетаЧленстваПакетыУслуг'
		Тогда открылось окно "Виды лицевых счетов"				
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Основной"
		И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течении 20 секунд
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ЗачислитьНаЛицевойСчетЧленстваПакетыУслуг' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка создания и зачисления средств на лицевой счет
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И я оплатил документ
		*Проверка на создание нового лицевого счета
			Дано Я открываю основную форму списка справочника "ЛицевыеСчета"
			И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$НаименованиеКлиента$$"
			И из выпадающего списка с именем 'ОтборВидЛицевогоСчета' я выбираю "Основной"
			И таблица 'Список' содержит строки по шаблону:
				| 'Наименование'   | 'по' | 'Владелец'        | 'Статус' | 'Дата открытия'                                  | 'с' | 'Остаток' |
				| 'Пакет услуг №1' | ''   | 'Тестовый клиент' | 'Открыт' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*' | ''  | '1 000'   |
			И в таблице 'Список' я перехожу к строке по шаблону:
				| 'Наименование'   | 'по' | 'Владелец'        | 'Статус' | 'Дата открытия'                                  | 'с' | 'Остаток' |
				| 'Пакет услуг №1' | ''   | 'Тестовый клиент' | 'Открыт' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*' | ''  | '1 000'   |
			И в таблице 'Список' я выбираю текущую строку
			И элемент формы с именем 'ВидЛицевогоСчета' стал равен "Основной"
			И элемент формы с именем 'Владелец' стал равен "Тестовый клиент"
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И Я запоминаю значение выражения '{Формат(ТекущаяДата()+29*86400, "ДФ=дд.ММ.гггг")}' в переменную "КонецЧленства"
			И у элемента формы с именем 'ЧленствоПакетУслугДатаАктивации' текст редактирования стал равен "$ТекущаяДата$"
			И у элемента формы с именем 'ЧленствоПакетУслугДатаСрокДействия' текст редактирования стал равен "$КонецЧленства$"
		*Проверка документа "Прочее поступление ДС"	
			И я нажимаю на кнопку с именем 'КнопкаИсторияПериод_0'
			Тогда открылось окно "Прочее поступление на лицевой счет $ТекущаяДата$ *:*:*"												
			И элемент формы с именем 'Комментарий' стал равен по шаблону "Зачисление при оплате:Продажа * от $ТекущаяДата$ *:* "
			И элемент формы с именем 'Контрагент' стал равен "Тестовый клиент"
			И элемент формы с именем 'ЛицевойСчетСписания' стал равен по шаблону "Пакет услуг №*"
			И таблица 'РасшифровкаПлатежа' стала равной по шаблону:
				| 'N' | 'Основание'                       | 'Клиент' | 'Сумма'    |
				| '1' | 'Продажа * от $ТекущаяДата$ *:* ' | ''       | '1 000,00' |
			И элемент формы с именем 'Статья' стал равен "Прочее поступление"
			И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "1 000,00"
			И элемент формы с именем 'ТипДенежныхСредств' стал равен "Лицевой счет"
			И я закрываю все окна клиентского приложения

@ПакетУслуг
Сценарий: Возврат проданного пакета услуг
	Дано Я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$НаименованиеКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	Когда открылось окно "Помощник проведения возврата"
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И в таблице 'ТабЗапасыДляВозврата' я активизирую поле с именем 'ТабЗапасыДляВозвратаПолныйВозврат'
	И в таблице 'ТабЗапасыДляВозврата' я выбираю текущую строку
	И в таблице 'ТабЗапасыДляВозврата' из выпадающего списка с именем 'ТабЗапасыДляВозвратаПолныйВозврат' я выбираю точное значение "Полный возврат"
	И в таблице 'ТабЗапасыДляВозврата' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Исходные данные чека"
	И Я закрываю окно "Исходные данные чека"
	И я закрываю все окна клиентского приложения					

@ПакетУслуг
Сценарий: Проверка настройки "Включенные услуги определяются при продаже" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю клиента 'Тестовый клиент'
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'

	*Включение "Включенные услуги определяются при продаже"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И из выпадающего списка с именем 'ПакетУслугТипОпределенияКоличества' я выбираю точное значение "определяются при продаже"
		И я нажимаю кнопку выбора у поля с именем 'ПакетУслугВидЦенОпределяемомПриПродаже'
		Тогда открылось окно "Виды цен номенклатуры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Розничная цена" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи
		Дано я открываю основную форму документа "Реализация"														
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$НаименованиеКлиента$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"					
		И я запоминаю случайное число в диапазоне от "1" до "20" в переменную "КолВоПерсоналок"
		И я запоминаю случайное число в диапазоне от "1" до "15" в переменную "КолВоГрупповых"
		И Я запоминаю значение выражения '$КолВоПерсоналок$*1250' в переменную "СуммаПерсоналок"
		И Я запоминаю значение выражения '$КолВоГрупповых$*1550' в переменную "СуммаГрупповых"
		И Я запоминаю значение выражения '$СуммаПерсоналок$+$СуммаГрупповых$' в переменную "ОбщаяСумма"
		И Я запоминаю значение выражения 'Формат($ОбщаяСумма$, "ЧДЦ=2")' в переменную "ОбщаяСуммаСНулями"
		
		И в поле с именем 'ПолеКоличество_0' я ввожу значение выражения "$КолВоПерсоналок$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ПолеКоличество_1' я ввожу значение выражения "$КолВоГрупповых$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		И я завершаю редактирование строки
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура'           | 'Всего'               | 'Цена'         | 'Скидка %' | 'Σ авто' | 'Исполнитель' | 'Σ ручная' | 'Вид цены'       |
			| '1' | '1,000'  | '$$НаименованиеПакета$$' | '$ОбщаяСуммаСНулями$' | '$ОбщаяСумма$' | ''         | ''       | ''            | ''         | 'Розничная цена' |
		И Я закрываю текущее окно
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'