#language: ru

@tree

Функционал: Проверка телефонии Ростелеком   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Загрузка данных
//Загружаю данные
	И я удаляю все переменные
	И я создаю врача
	И я создаю пациента
	И Я создаю переменные для Проверка телефонии Ростелеком

Сценарий: Проверяю статус звонка от клиента
//Производится звонок от клиента что бы проверить его открытие и на создание
	*Захожу в ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента$$"	
		И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'	
		И Я создаю точное данные по звонку	
//Произвожу проверку страницы со звонком на наличии всего размещённого
		Если открылось окно "Входящий звонок: $$ТекЧасМин0$$" Тогда
			И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
			И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин0$$"
			И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
			И элемент формы с именем 'ДекорацияПереадресованноОт' стал равен "Переадресованно от: Моторин Николай"
			И элемент формы с именем 'ДекорацияПричинаБлокировки' стал равен "ДекорацияПричинаБлокировки"
			И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
			И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
			И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
			И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
			И элемент формы с именем 'ДекорацияСтатусПриема1' стал равен "Прием подтвержден"
			И элемент формы с именем 'Заметки' стал равен ""
			И элемент формы с именем 'Имя' стал равен ""
			И элемент формы с именем 'МеткаВторая1' стал равен "Острая боль"
			И элемент формы с именем 'МеткаДоговор1' стал равен "Пред"
			И элемент формы с именем 'МеткаДоговор2' стал равен "Пред"
			И элемент формы с именем 'МеткаПолис1' стал равен "Страх"
			И элемент формы с именем 'МеткаПолис2' стал равен "Страх"
			И элемент формы с именем 'Отчество' стал равен ""
			И элемент формы с именем 'ПоискКонтрагента' стал равен ""
			И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен по шаблону "$$КрасивыйТелефонКлиента$$"
			И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен по шаблону "$$КрасивыйТелефонКлиента$$"
			И элемент формы с именем 'Фамилия' стал равен ""
			И я закрываю текущее окно

//В истории вызовов проверяю создался звонок, а также проверяю в звонке все кнопки на работоспособность	
	*Перехожу звонков
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | '$$ТелефонКлиента$$' | 'Админ'     | 'Разговор' |
		И в таблице 'Список' я выбираю текущую строку

	*Заполнение и проверка кнопок
		И в поле с именем 'Заметки' я ввожу текст "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
		И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
		И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
		И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
		И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
		И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
		И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
		И я нажимаю на кнопку с именем 'СоздатьИЗаписатьПациента'
		И Я закрываю окно "Журнал записи"
		И я нажимаю на кнопку с именем 'ЗаписатьПациентаВЛистОжидания'
		И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
		И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
//Надо будет поправить по дате
		И Я запоминаю значение выражения 'КонецМесяца(ДобавитьМесяц(ТекущаяДата(), +1))' в переменную "$$КонецМесяца$$"
		И в поле с именем 'ЖелаемаяДатаОкончание' я ввожу текст "$$КонецМесяца$$"
				
		И я изменяю флаг с именем 'РасписаниеЭлемент_Флаг_3_2'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я нажимаю на кнопку с именем 'НеУдалосьЗаписать'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Нет свободных слотов" |
		И в таблице 'Список' я выбираю текущую строку
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | '$$ТелефонКлиента$$' | 'Админ'     | 'Разговор' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ВнестиВЧерныйСписок'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Чат-бот"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'OK'
	*Проверка в чёрном списке
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | '$$ТелефонКлиента$$' | 'Админ'     | 'Разговор' |
		И в таблице 'Список' я выбираю текущую строку
		Если открылось окно "Входящий звонок: $$ТекЧасМин0$$, от $$Фамилия$$ $$Имя$$ $$Отчество$$"
			И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
			И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин0$$"
			И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
			И элемент формы с именем 'ДекорацияПричинаБлокировки' стал равен "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
			И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
			И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
			И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
			И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
			И элемент формы с именем 'ДекорацияСтатусПриема1' стал равен "Прием подтвержден"
			И элемент формы с именем 'Заметки' стал равен "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
			И элемент формы с именем 'Имя' стал равен ""
			И элемент формы с именем 'МеткаВторая1' стал равен "Острая боль"
			И элемент формы с именем 'МеткаДоговор1' стал равен "Пред"
			И элемент формы с именем 'МеткаДоговор2' стал равен "Пред"
			И элемент формы с именем 'МеткаПолис1' стал равен "Страх"
			И элемент формы с именем 'МеткаПолис2' стал равен "Страх"
			И элемент формы с именем 'Отчество' стал равен ""
			И элемент формы с именем 'ПоискКонтрагента' стал равен ""
			И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$КрасивыйТелефонКлиента2$$"
			И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$КрасивыйТелефонКлиента2$$"
			И элемент формы с именем 'Фамилия' стал равен ""
		И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
		И я закрываю текущее окно						
		И я нажимаю на кнопку с именем 'УдалитьИзЧерногоСписка'
		И я нажимаю на кнопку с именем 'ЗвонокНеСвязанСприемом'
		И Я закрываю окно "История вызовов"
				
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Статус пациента' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Результат звонка'           | 'Телефон пациента'   | 'Пациент'                          | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | 'Отказ'           | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | 'Звонок не связан с приемом' | '$$ТелефонКлиента$$' | '$$Фамилия$$ $$Имя$$ $$Отчество$$' | 'Успешный' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
		И я нажимаю на гиперссылку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я закрываю текущее окно
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Сделки"	
		И я нажимаю на кнопку с именем 'СброситьОтборЗадачиНаСегодня'					
		И в таблице 'Список' я перехожу к строке:
			| "Заявка"                           | "Кем создан" | "Клиника"                               | "Пациент"                          | "Рекламный источник" | "Статус пациента" | "Этап"                       |
			| "$$Фамилия$$ $$Имя$$ $$Отчество$$" | "Админ"      | "Центр Стоматологической Имплантологии" | "$$Фамилия$$ $$Имя$$ $$Отчество$$" | "Входящий звонок"    | "Новый"           | "Отказ, Не удалось записать" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на гиперссылку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я закрываю текущее окно
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Статус пациента' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Результат звонка'           | 'Телефон пациента'   | 'Пациент'                          | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | 'Отказ'           | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | 'Звонок не связан с приемом' | '$$ТелефонКлиента$$' | '$$Фамилия$$ $$Имя$$ $$Отчество$$' | 'Успешный' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОткрытьЗаявку'
		И я нажимаю на гиперссылку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|

Сценарий: Проверя пропущенный
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента2$$"	
		И я нажимаю на кнопку с именем 'Пропущенный'				
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=Ч:мм")' в переменную "$$ТекЧасМин1$$"
		И Я запоминаю значение выражения 'Формат($$ТекЧасМин1$$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя1$$"
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя1$$' | 'admin, 300'      | '$$ТелефонКлиента2$$' | 'Админ'     | 'Пропущен' |
		И в таблице 'Список' я выбираю текущую строку
		И Я создаю точное данные по телефону
		И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
		И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин1$$"
		И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
		И элемент формы с именем 'ДекорацияПричинаБлокировки' стал равен "ДекорацияПричинаБлокировки"
		И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
		И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
		И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
		И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
		И элемент формы с именем 'ДекорацияСтатусПриема1' стал равен "Прием подтвержден"
		И элемент формы с именем 'Заметки' стал равен ""
		И элемент формы с именем 'Имя' стал равен ""
		И элемент формы с именем 'МеткаВторая1' стал равен "Острая боль"
		И элемент формы с именем 'МеткаДоговор1' стал равен "Пред"
		И элемент формы с именем 'МеткаДоговор2' стал равен "Пред"
		И элемент формы с именем 'МеткаПолис1' стал равен "Страх"
		И элемент формы с именем 'МеткаПолис2' стал равен "Страх"
		И элемент формы с именем 'Отчество' стал равен ""
		И элемент формы с именем 'ПоискКонтрагента' стал равен ""
		И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$КрасивыйТелефонКлиента012$$"
		И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$КрасивыйТелефонКлиента012$$"
		И элемент формы с именем 'Фамилия' стал равен ""
				