#language: ru

@tree

Функционал: Проверка триггеров по клиентам/пациентам.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я запоминаю имя конфигурации как "ИмяКонфигурации"

Сценарий: Начальное заполнение ИБ.
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		И я удаляю все переменные
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		И Я генерирую СлучайноеЧисло
		И Я создаю Тренера
		И Я создаю шаблон сообщения
		И Я создаю клиента
		И Я создаю членство
		И Я создаю Помещение
		Затем я останавливаю выполнение сценария
	Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
		И я удаляю все переменные
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		И Я генерирую СлучайноеЧисло
		И Я создаю шаблон сообщения
		И Я создаю пациента
		И Я создаю даты
		И Я создаю полис медицинского страхования пациенту в стоматологии.
		И Я создаю врача

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И выпадающий список с именем "УсловиеСобытия" стал равен:
			| 'День рождения клиента'                        |
			| 'Непосещение клуба в течение'                  |
			| 'Окончание срока действия медицинской справки' |
			| 'Онлайн регистрация клиента'                   |
			| 'Отсутствие приобретения дополнительных услуг' |
			| 'Отсутствие продления членства/пакета услуг'   |
			| 'Посещение клуба'                              |
			| 'Потенциальный не стал клиентом в течение'     |
			| 'Проведенное занятие'                          |
			| 'Смена статуса'                                |
		Затем я останавливаю выполнение сценария
	Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
		И выпадающий список с именем "УсловиеСобытия" стал равен:
			| 'Регистрация нового пациента'                |
			| 'День рождения пациента'                     |
			| 'Окончание срока действия страхового полиса' |

Сценарий: Создание триггерных событий фитнес и стоматология.
//Создание триггера - День рождения.
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст 'День рождения клиента $$СлучайноеЧисло$$'
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'День рождения клиента'
		И в поле с именем 'ВремяСобытия' я ввожу текст '00:00'
		И Я сохраняю триггер для фитнес клуба
//Создание триггера - Окончание срока действия медицинской справки
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Окончание срока действия медицинской справки'
		И в поле с именем 'Наименование' я ввожу текст 'Окончание срока действия медицинской справки $$СлучайноеЧисло$$'
		И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'До события'
		И в поле с именем 'ПериодСобытия' я ввожу текст '1'
		И Я сохраняю триггер для фитнес клуба
//Создание триггера - Онлайн регистрация клиента
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Онлайн регистрация клиента'
		И в поле с именем 'Наименование' я ввожу текст 'Онлайн регистрация клиента $$СлучайноеЧисло$$'
		И Я сохраняю триггер для фитнес клуба
//Создание триггера - Посещение клуба
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Посещение клуба'
		И в поле с именем 'Наименование' я ввожу текст 'Посещение клуба $$СлучайноеЧисло$$'
		И Я сохраняю триггер для фитнес клуба
//Создание триггера - Проведенное занятие
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Проведенное занятие'
		И в поле с именем 'Наименование' я ввожу текст 'Проведенное занятие $$СлучайноеЧисло$$'
		И Я сохраняю триггер для фитнес клуба
//Создание триггера - Смена статуса 
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Смена статуса'
		И в поле с именем 'Наименование' я ввожу текст 'Смена статуса $$СлучайноеЧисло$$'
		И Я сохраняю триггер для фитнес клуба

Сценарий: Создание триггерных событий стоматология.
	Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Регистрация нового пациента'
		И в поле с именем 'Наименование' я ввожу текст 'Регистрация нового пациента $$СлучайноеЧисло$$'
		И Я сохраняю триггер для стоматологии
//Создание триггера - Окончание срока действия страхового полиса
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Окончание срока действия страхового полиса'
		И в поле с именем 'Наименование' я ввожу текст 'Окончание срока действия страхового полиса $$СлучайноеЧисло$$'
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"
		И я нажимаю на кнопку с именем 'ВыборВремениСтарта'
		И в поле с именем 'ВремяНачалоЧас' я ввожу текст "00"
		И в поле с именем 'ВремяНачалоМинута' я ввожу текст "00"
		И я нажимаю на кнопку с именем 'ПрименитьВремя'
		И Я сохраняю триггер для стоматологии
//Создание триггера - День рождения пациента.
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст 'День рождения клиента $$СлучайноеЧисло$$'
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'День рождения пациента'
		И я нажимаю на кнопку с именем 'ВыборВремениСтарта'
		И в поле с именем 'ВремяНачалоЧас' я ввожу текст "00"
		И в поле с именем 'ВремяНачалоМинута' я ввожу текст "00"
		И я нажимаю на кнопку с именем 'ПрименитьВремя'
		И Я сохраняю триггер для стоматологии



Сценарий: Активация триггерных событий фитнеса.
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
//Активация - Окончание срока действия медицинской справки	
		И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'ДобавитьМедСправка'
		И я нажимаю на кнопку создать поля с именем "МедСправка"
		И в поле с именем 'Наименование' я ввожу текст 'Мед справка $$СлучайноеЧисло$$'
		И в поле с именем 'СрокДействия' я ввожу текст '1'
		И из выпадающего списка с именем "ТипСрокаДействия" я выбираю точное значение 'День'
		И в поле с именем 'ПредупреждатьОбОкончЗа' я ввожу текст '1'
		И в поле с именем 'БлокироватьВходЧерез' я ввожу текст '1'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
//Активация - Онлайн регистрация клиента
		*Регистрирую клиента через API
//Запуск API (Надо сделать $КаталогФичи$)
		И пауза 1
		Дано я открываю внешнюю обработку или отчет "C:\GitHu\Helix-QA\tests\epf\Test_Api.epf" (Расширение)
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'OK'
//		"D:\Helix\Helix-QA\tests\epf\Test_Api.epf"
//		"C:\GitHu\Helix-QA\tests\epf\Test_Api.epf"
		И я нажимаю на кнопку с именем 'Api_v3'
		И я нажимаю на кнопку с именем 'ТипЗапроса'
//POST
		И я выбираю из списка 'POST'
		И из выпадающего списка с именем "Метод" я выбираю точное значение 'confirm_phone'
		И я нажимаю кнопку выбора у поля с именем "ВнешняяСистема"
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Наименование' | 'Тип внешней системы' | 'Структурная единица' | 'Ключ приложения' | 'Используется' | 'Код' |
			| '*'            | 'Виджет расписания'   | 'Фитнес плюс'         | '*'               | 'Да'           | '*'   |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование' |
			| 'Фитнес плюс'  |
		И в таблице "" я выбираю текущую строку		
		И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКонтекстноеМенюДобавить' на элементе формы с именем "ТаблицаПараметров"
		И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровТелефон' я ввожу текст '$$СлучайноеЧисло$$'
		И в таблице "ТаблицаПараметров" я устанавливаю флаг с именем 'ТаблицаПараметровТест'
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
		И в таблице "РезультатДерево" я активизирую поле с именем "РезультатДеревоЗначение"
		И в таблице "РезультатДерево" я перехожу к строке:
			| 'Ключ'              |
			| 'confirmation_code' |
		И я выбираю пункт контекстного меню с именем 'РезультатДеревоКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "РезультатДерево"
		И я запоминаю значение буфера обмена в переменную "smscodapi"
		И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровКодПодтверждения' я ввожу текст '$smscodapi$'
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
		И в таблице "РезультатДерево" я перехожу к строке:
			| 'Ключ'       |
			| 'pass_token' |
		И я выбираю пункт контекстного меню с именем 'РезультатДеревоКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "РезультатДерево"
//password
		И из выпадающего списка с именем "Метод" я выбираю точное значение 'password'
		И в поле с именем 'password' я ввожу текст '1234'
		И я вставляю текстовое значение буфера обмена в поле с именем "pass_token"
		И в поле с именем 'phone' я ввожу текст '$$СлучайноеЧисло$$'
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
		И таблица "РезультатДерево" стала равной по шаблону:
			| 'Ключ'       | 'Значение' |
			| ''           | ''         |
			| 'result'     | 'Да'       |
			| 'data'       | ''         |
			| 'new_client' | 'Да'       |
//client
		И из выпадающего списка с именем "Метод" я выбираю точное значение 'client'
		И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКлиентаКонтекстноеМенюДобавить' на элементе формы с именем "ТаблицаПараметровКлиента"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаlast_name' я ввожу текст '$$СлучайноеЧисло$$'
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаname"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаname' я ввожу текст '222'
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаsecond_name"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаsecond_name' я ввожу текст '333'
		И в таблице "ТаблицаПараметровКлиента" я завершаю редактирование строки
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаpassword"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаpassword' я ввожу текст '1234'
		И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаphone"
		И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаphone' я ввожу текст '$$СлучайноеЧисло$$'
		И в таблице "ТаблицаПараметровКлиента" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
//На данный момент этот блок не нужен, но в будущем может пригодиться.
		И в таблице "РезультатДерево" я перехожу к строке:
			| 'Ключ'       |
			| 'user_token' |
		И я выбираю пункт контекстного меню с именем 'РезультатДеревоКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "РезультатДерево"
//Активация - Смена статуса
		Дано Я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Членство$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Членство$$"
		И Я Оплатил документ
//Активация - Посещение клуба
		И В командном интерфейсе я выбираю 'Главное' 'Рецепция'
		И из выпадающего списка с именем "ТекущийКлиент" я выбираю по строке '$$Клиент$$'
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
//Активация - Проведенное занятие	
		Дано Я открываю основную форму списка документа "Занятие"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
		И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
		И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
		И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
		И из выпадающего списка с именем 'Помещение' я выбираю по строке "$$Помещение$$"
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'Button0'
//Активация - День рождения клиента
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "Сегодня"
		И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
		И в поле с именем 'ДатаРожденияВсплывающая' я ввожу текст "$Сегодня$"
		И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Затем я останавливаю выполнение сценария
	Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
		И Я открываю навигационную ссылку "$$СсылкаПациента$$"
		И в поле с именем 'ДатаРождения' я ввожу текст "$Сегодня$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Запускаю регламента - Регистрация триггерных событий
	И Я запускаю регламент регистрации триггерных событий в Стоме или Фитнесе

Сценарий: Проверка журнала - Окончание срока действия медицинской справки/страхового полиса
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                                    |
			| 'Окончание срока действия медицинской справки $$СлучайноеЧисло$$' |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                                              | 'Действие (описание)'         | 'Статус события'   | 'Часовой пояс' | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'                 | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
			| 'Окончание срока действия медицинской справки $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*'            | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 | 'Мед справка $$СлучайноеЧисло$$' | 'Фитнес плюс'         | ''                                                   |
		И Я деактивировал триггер
		Затем я останавливаю выполнение сценария
	Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                                  |
			| 'Окончание срока действия страхового полиса $$СлучайноеЧисло$$' |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                                            | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'                           |
			| 'Окончание срока действия страхового полиса $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | ''                 | 'Страховая Компания №* * с *.*.* по *.*.*' |
		И Я деактивировал триггер
				
Сценарий: Проверка журнала - Онлайн регистрация клиента
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Момент события'   | 'Наименование'                                  | 'Область события' | 'Структурная единица активации' | 'Условие события'            |
			| 'В момент события' | 'Онлайн регистрация клиента $$СлучайноеЧисло$$' | 'Клиенты'         | 'Любая'                         | 'Онлайн регистрация клиента' |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                            | 'Контрагент'                 | 'Статус события'   | 'Часовой пояс' | 'Источник события' | 'Объект события'             | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
			| 'Онлайн регистрация клиента $$СлучайноеЧисло$$' | '$$СлучайноеЧисло$$ 222 333' | 'Зарегистрировано' | '*'            | ''                 | '$$СлучайноеЧисло$$ 222 333' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
		И Я деактивировал триггер

Сценарий: Проверка журнала - День рождения клиента
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                             |
		| 'День рождения клиента $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                       | 'Действие (описание)'         | 'Статус события'   | 'Часовой пояс' | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события' | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
			| 'День рождения клиента $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*'            | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 | '$$Клиент$$'     | 'Фитнес плюс'         | ''                                                   |
		И Я деактивировал триггер
		Затем я останавливаю выполнение сценария
	Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                       | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события' |
			| 'День рождения клиента $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | ''                 | '$$Пациент$$ '   |
		И Я деактивировал триггер
				
Сценарий: Проверка журнала - Посещение клуба
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Посещение клуба $$СлучайноеЧисло$$' |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                 | 'Контрагент' | 'Статус события'   | 'Действие (описание)'         | 'Структурная единица' |
			| 'Посещение клуба $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         |
		И Я деактивировал триггер

Сценарий: Проверка журнала - Смена статуса
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Момент события'   | 'Наименование'                     | 'Область события' | 'Структурная единица активации' | 'Условие события' |
			| 'В момент события' | 'Смена статуса $$СлучайноеЧисло$$' | 'Клиенты'         | 'Любая'                         | 'Смена статуса'   |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'               | 'Контрагент' | 'Статус события'   | 'Часовой пояс' | 'Источник события' | 'Объект события' | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
			| 'Смена статуса $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'            | ''                 | 'Член клуба'     | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
		И Я деактивировал триггер

Сценарий: Проверка журнала - Проведенное занятие
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице 'Список' я перехожу к строке:
			| "Момент события"   | "Наименование"                           | "Область события" | "Структурная единица активации" | "Условие события"     |
			| "В момент события" | "Проведенное занятие $$СлучайноеЧисло$$" | "Клиенты"         | "Любая"                         | "Проведенное занятие" |
		И в таблице 'Список' я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                     | 'Контрагент' | 'Статус события'   | 'Период' | 'Часовой пояс' | 'Источник события' | 'Объект события'                                                      | 'Действие (описание)'         | 'Структурная единица' | 'Взаимодействие (задача)'   | 'Сведения об ошибке или причине отклонения действия' |
			| 'Проведенное занятие $$СлучайноеЧисло$$' | '$$Клиент$$' | 'Зарегистрировано' | '*'      | '*'            | ''                 | 'Персональное: *, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)' | 'Поставить задачу сотруднику' | 'Фитнес плюс'         | '$$Шаблон$$ (не выполнена)' | ''                                                   |
		И Я деактивировал триггер
Сценарий: Проверка журнала -Регистрация нового пациента
	Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице 'Список' я перехожу к строке:
			| "Момент события"   | "Наименование"                                   | "Условие события"             |
			| "В момент события" | "Регистрация нового пациента $$СлучайноеЧисло$$" | "Регистрация нового пациента" |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие'                             | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
			| 'Регистрация нового пациента $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' |
		И Я деактивировал триггер
		