#language: ru

@tree

Функционал: Проверка работы справочников: Заявки, Сделки, Задачи. 

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
Переменные
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные	
	И Я создаю Клиента
	И Я создаю Мастера
	И Я создаю Услугу_Салон
	И Я создаю Администратора салона красоты
	И Я создаю даты
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число0"
	И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
	И Я запоминаю значение выражения '"+7(826)" + Формат($Число$, "ЧГ=0")' в переменную "$$НомерТелефона$$"
	И Я запоминаю значение выражения '"+7(827)" + Формат($Число0$, "ЧГ=0")' в переменную "$$НомерТелефона0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email0$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число$, "ЧГ=0")' в переменную "$$Адрес$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число0$, "ЧГ=0")' в переменную "$$Адрес0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть0$$"

Сценарий: Захожу от имени Администратора салона красоты
Дано я подключаю TestClient "Администратор салона красоты" логин "Администратор салона красоты" пароль ""
Если открылось окно "Информация" Тогда
	И я закрываю окно "Информация"

Сценарий: Проверяю заявки
	*Перехожу в Заявки
		И В командном интерфейсе я выбираю "CRM" "Заявки"
		И я нажимаю на кнопку с именем 'ОткрытьСписок'

	*проверяю на заполнение всех полей и нажатия на все кнопки		
		И я нажимаю на кнопку с именем 'ДобавитьНового'
		И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
		И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
		И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email '
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес '
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Социальная сеть '
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Email$$"
		И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$$Адрес$$"
		И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$$СоциальнаяСеть$$"		
		И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Чат с клиентом" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'РекламныйИсточник'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                |
			| "Рекомендация клиента салона" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформацииЗначение'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'ФИО'                                  |
			| '<b><colorstyle -46>$$Клиент$$</></> ' |		
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Комментарий' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И в поле с именем 'Дата' я ввожу текст "$$Сегодня$$"
	*Проверяю Этапы сделок
		И я нажимаю на кнопку с именем 'СтатусПропущенныйЗвонок'
		И я нажимаю на кнопку с именем 'СтатусОтвеченныйЗвонок'
		И я нажимаю на кнопку с именем 'СтатусОтвеченныйДиалог'
		И я нажимаю на кнопку с именем 'СтатусПерезвонить'
		И я нажимаю на кнопку с именем 'СтатусНекачественная'
		И Я закрываю окно "Оценки качества заявок"
		И я нажимаю на кнопку с именем 'СтатусОбработана'
		И в меню формы я выбираю 'Создать клиента и запланировать визит'
		И Я закрываю окно "Журнал записи"				
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'ДобавитьНового'
		И я нажимаю на кнопку с именем 'СтатусОбработана'
		И в меню формы я выбираю 'Выбрать существующего клиента и запланировать визит'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'ФИО'                                  |
			| '<b><colorstyle -46>$$Клиент$$</></> ' |
		И в таблице 'Список' я выбираю текущую строку
		И Я закрываю окно "Журнал записи"				
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	*Проверяю кнопку фильтр, и строку поиск
		И я нажимаю на кнопку с именем 'ОткрытьФильтры'
		И я нажимаю на кнопку с именем 'ТипФильтра_СтруктурнаяЕдиница_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_ОсновнойМенеджер_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_Автор_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_РекламныйИсточник_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_ПометкаУдаления_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'Применить'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'ФИО'                                 |
			| '<b><colorstyle -46>$$Клиент$$</></>' |
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
	*Использую кнопки Копирование, Удалить, редактировать
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Заявка (создание)"
		И я нажимаю на кнопку с именем 'УдалитьЭлемент'
		И я нажимаю на кнопку с именем 'Button1'
		И я нажимаю на кнопку с именем 'РедактироватьРеквизиты'
		И Я закрываю окно ""
		И я нажимаю на гиперссылку с именем 'СтатусыЗаявок_Всего_Значение'
		И я нажимаю на гиперссылку с именем 'СтатусыЗаявок_Принята_Значение'
								
Сценарий: Проверяю задачи
	*Перехожу в справочник Задачи
		И В командном интерфейсе я выбираю "CRM" "Задачи"
	*Создаю встречу
		И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуВстреча'
		И я нажимаю на кнопку с именем 'КнопкаПредмет'
		И в меню формы я выбираю 'Клиент'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'ФИО'                                  |
			| '<b><colorstyle -46>$$Клиент$$</></> ' |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
	*Создаю звонок входящий
		И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуЗвонокВходящий'
		И я нажимаю на кнопку с именем 'КнопкаПредмет'
		И в меню формы я выбираю 'Клиент'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'ФИО'                                  |
			| '<b><colorstyle -46>$$Клиент$$</></> ' |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'КнопкаСтартаВыполненияТекущейЗадачи'
	*Создаю звонок исходящий
		И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуЗвонокИсходящий'
		И я нажимаю на кнопку с именем 'КнопкаПредмет'
		И в меню формы я выбираю 'Клиент'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'ФИО'                                  |
			| '<b><colorstyle -46>$$Клиент$$</></> ' |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаНазначеннаяДата' я ввожу текст "$$Завтра$$"						
		И я нажимаю на кнопку с именем 'КнопкаСохранить'		
	*Создаю прочее
		И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуПрочее'
		И я нажимаю на кнопку с именем 'КнопкаПредмет'
		И в меню формы я выбираю 'Сотрудник'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'Сотрудник'                           |
			| '<b><colorstyle -46>$$Мастер$$</></>' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ВажностьВыбор'
		И в меню формы я выбираю 'Низкая'
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
		И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Период"
		И в поле с именем 'ЗадачаНазначеннаяДатаНачало' я ввожу текст "$$Сегодня$$"										
		И я нажимаю на кнопку с именем 'КнопкаСохранить'			
	*Создаю притензии
		И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуПретензия'
		И я нажимаю на кнопку с именем 'ВажностьВыбор'
		И в меню формы я выбираю 'Высокая'
		И я нажимаю на кнопку с именем 'КнопкаПредмет'
		И в меню формы я выбираю 'Заявка'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И таблица 'Список' стала равной:
			| 'Наименование'                        |
			| '<b><colorstyle -46>$$Клиент$$</></>' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'КнопкаСотрудникПретензии'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| 'Сотрудник'                           |
			| '<b><colorstyle -46>$$Мастер$$</></>' |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
		И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Период"
		И в поле с именем 'ЗадачаНазначеннаяДатаНачало' я ввожу текст "$$Сегодня$$"										
		И я нажимаю на кнопку с именем 'КнопкаСохранить'			
	*Проверяю Этапы сделок
		И я нажимаю на гиперссылку с именем 'ВсегоЗадач'
		И я нажимаю на гиперссылку с именем 'КоличествоНевыполненные'
		И я нажимаю на гиперссылку с именем 'КоличествоПросроченные'
		И я нажимаю на гиперссылку с именем 'КоличествоНаСегодня'
		И я нажимаю на гиперссылку с именем 'КоличествоНаЗавтра'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздатьКопированием'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "Проверка (не выполнена)"
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Button1'
										
Сценарий: Проверяю форму сделок
	*Перехожу в форму сделок
		И В командном интерфейсе я выбираю "CRM" "Сделки"
		И я нажимаю на кнопку с именем 'К_ОткрытьСписок'
	*Создаю сделку		
		И я нажимаю на кнопку с именем 'СоздатьСделку'
		И в поле с именем 'Сотрудник' я ввожу текст "$$Мастер$$"
		И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Мастер$$"
		И я нажимаю кнопку выбора у поля с именем 'Специализация'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование' |
			| 'Проверка'     |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Примечание' я ввожу текст "Проверка"
		И в поле с именем 'СуммаСделки' я ввожу текст "151,50"
		И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформации'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'                |
			| 'Работает в салоне'           |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Гостевой визит" |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Менеджер' я ввожу текст "$$Мастер$$"
		И из выпадающего списка с именем 'Менеджер' я выбираю "$$Мастер$$"
		И я нажимаю кнопку выбора у поля с именем 'Заявка'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'                        |
			| '<b><colorstyle -46>$$Клиент$$</></>' |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Описание' я ввожу текст "Проверка"
		И в поле с именем 'Фамилия' я ввожу текст "Проверка"
		И в поле с именем 'Имя' я ввожу текст "$$Клиент$$"
		И в поле с именем 'Отчество' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email '
		И я нажимаю на кнопку с именем 'ДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес '
		И я нажимаю на кнопку с именем 'ДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Социальная сеть '
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона0$$"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Email0$$"
		И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$$Адрес0$$"
		И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$$СоциальнаяСеть0$$"
	*Проверяю этапы сделок и кнопки
		И я нажимаю на кнопку с именем 'К_ИзменитьВидСделки'
		И я закрываю текущее окно																			
		И я нажимаю на кнопку с именем 'К_Дополнительно'
		И я нажимаю на кнопку с именем 'К_ЭтапСделки_1'
		И я нажимаю на кнопку с именем 'Записать'
		И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьВизит'
		И Я закрываю окно "Журнал записи"
		И я нажимаю на кнопку с именем 'Взаимодействие_ЗадачаВыбрать'
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ВажностьВыбор'
		И в меню формы я выбираю 'Высокая'
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьЗаметку'
		И в поле с именем 'Заметка' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'К_Сохранить'
		И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьСообщение'
		И я нажимаю на кнопку с именем 'ПереключательSms'
		И я закрываю текущее окно																								
		И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьПисьмо'
		И я закрываю текущее окно																								
		И я нажимаю на кнопку с именем 'Взаимодействие_ФильтрыИстории_Открыть'
		И я нажимаю на кнопку с именем 'ТипФильтра_0_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_1_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_2_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_3_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_4_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_5_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_6_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_7_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'ТипФильтра_8_Активировать_Кнопка'
		И я нажимаю на кнопку с именем 'Применить'
		И я нажимаю на кнопку с именем 'ИсторияОбъекта'
		И Я закрываю окно "История"
		И я нажимаю на кнопку с именем 'Записать'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
								
Сценарий: Проверяю Отображение сделок в клиенте
	*Перехожу к клиенту и проверяю кнопку "создание сделки"
		И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'ПанельСделок_СоздатьСделку'
		И в меню формы я выбираю 'Первичный, повторный клиент'
		И я нажимаю на кнопку с именем 'ПанельСделок_СоздатьСделку'
		И в меню формы я выбираю 'Постоянный клиент'

Сценарий: Проверяю Отображение монитор визитов
	Когда открылось окно "Монитор визитов"
	И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборСотрудники_Тип_ПереключательСотрудник_ID_0'
	И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборСотрудники_Тип_c29d06e281f54f06b2e8569970688037'
		
	И элемент формы с именем 'ГистограммаВзаимодействий' стал равен "Выполненные задачи"
	И элемент формы с именем 'ГистограммаЗвонки' стал равен "Звонки"
	И элемент формы с именем 'ГистограммаПродажи' стал равен "Продажи и оплаты"
	И элемент формы с именем 'Декорация1' стал равен "Декорация1"
	И элемент формы с именем 'Декорация2' стал равен "Декорация2"
	И элемент формы с именем 'Декорация3' стал равен "\|"
	И элемент формы с именем 'Декорация3аявкиЗаглушка' стал равен "Декорация3аявкиЗаглушка"
	И элемент формы с именем 'Декорация4' стал равен "Декорация4"
	И элемент формы с именем 'Декорация5' стал равен "Декорация5"
	И элемент формы с именем 'ДекорацияДобавитьKPI' стал равен "Декорация добавить KPI"
	И элемент формы с именем 'ДекорацияЗаголовок' стал равен "Порядок отображения виджетов KPI"
	И элемент формы с именем 'ДекорацияЗаголовокНастройкиАвтообновления' стал равен "Период автообновления"
	И элемент формы с именем 'ДекорацияЗаголовокНастройкиВывода' стал равен "Порядок отображения статистических виджетов"
	И элемент формы с именем 'ДекорацияЗаголовокПокаВасНебыло' стал равен "Пока Вас не было, с вашими клиентами кто-то поработал"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_0' стал равен "Потенциальный визит"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_1' стал равен "Предложение озвучено"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_10' стал равен "Успех"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_11' стал равен "Отказ"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_2' стал равен "Клиент записан"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_3' стал равен "Клиент подтвердил"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_4' стал равен "Запись на первичный визит"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_5' стал равен "Первичный визит назначен"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_6' стал равен "Запись на повторный визит"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_7' стал равен "Повторный визит назначен"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_8' стал равен "Клиент пришел"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_9_ОтказПричина_0' стал равен "Клиент не пришел"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_9_ОтказПричина_1' стал равен "Клиент отказался"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Индекс_9_ОтказПричина_2' стал равен "Не удалось записать"
	И элемент формы с именем 'ДекорацияЗаголовокЭтапа_Шаблон_' стал равен "Наименование этапа"
	И элемент формы с именем 'ДекорацияЗадачиЗаглушка' стал равен "ДекорацияЗадачиЗаглушка"
	И элемент формы с именем 'ДекорацияКлиентыЗаглушка' стал равен "ДекорацияКлиентыЗаглушка"
	И элемент формы с именем 'ДекорацияНастройки' стал равен "Декорация настройки"
	И элемент формы с именем 'ДекорацияСделкиЗаглушка' стал равен "ДекорацияСделкиЗаглушка"
	И элемент формы с именем 'ДекорацияСекунды' стал равен "секунд"
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_0' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_1' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_10' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_11' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_2' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_3' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_4' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_5' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_6' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_7' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_8' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_9_ОтказПричина_0' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_9_ОтказПричина_1' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Индекс_9_ОтказПричина_2' стал равен "0,00  ₽ "
	И элемент формы с именем 'ДекорацияСуммаСделокНаЭтапе_Шаблон_' стал равен "Сумма сделок"
	И элемент формы с именем 'ДекорацияУдалитьЗначение_ME_МенюОтборСотрудники' стал равен "ДекорацияУдалитьЗначение_ME_МенюОтборСотрудники"
	И элемент формы с именем 'ДекорацияУказательВыбранныеМоиСведения' стал равен "ДекорацияУказательВыбранныеМоиСведения"
	И элемент формы с именем 'ДекорацияУказательВыбранныеПериодДень' стал равен "ДекорацияУказательВыбранныеПериодДень"
	И элемент формы с именем 'ДекорацияУказательВыбранныеПериодМесяц' стал равен "ДекорацияУказательВыбранныеПериодМесяц"
	И элемент формы с именем 'ДекорацияУказательВыбранныеПериодНеделя' стал равен "ДекорацияУказательВыбранныеПериодНеделя"
	И элемент формы с именем 'ДекорацияУказательВыбранныеПериодПроизвольный' стал равен "ДекорацияУказательВыбранныеПериодПроизвольный"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЗадачи' стал равен "ДекорацияШтрихЗаголовокЗадачи"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЗаявки' стал равен "ДекорацияШтрихЗаголовокЗаявки"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокПотенциальныхКлиентов' стал равен "ДекорацияШтрихЗаголовокПотенциальныхКлиентов"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокСделок' стал равен "ДекорацияШтрихЗаголовокСделок"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_0' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_0"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_1' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_1"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_10' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_10"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_11' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_11"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_2' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_2"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_3' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_3"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_4' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_4"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_5' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_5"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_6' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_6"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_7' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_7"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_8' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_8"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_9_ОтказПричина_0' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_9_ОтказПричина_0"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_9_ОтказПричина_1' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_9_ОтказПричина_1"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Индекс_9_ОтказПричина_2' стал равен "ДекорацияШтрихЗаголовокЭтапа_Индекс_9_ОтказПричина_2"
	И элемент формы с именем 'ДекорацияШтрихЗаголовокЭтапа_Шаблон_' стал равен "ДекорацияШтрихЗаголовокЭтапа_Шаблон_"
	И элемент формы с именем 'ЗаголовокВсплывающейГруппыГистограммВзаимодействий' стал равен "Ключевые показатели эффективности взаимодействий"
	И элемент формы с именем 'ЗаголовокВсплывающейГруппыГистограммПродаж' стал равен "Ключевые показатели эффективности по продажам"
	И элемент формы с именем 'ЗаголовокГруппыОсновное' стал равен "На сегодня"
	И элемент формы с именем 'ИнформацияKPI' стал равен ""
	И элемент формы с именем 'ИнформацияЗадачи' стал равен ""
	И элемент формы с именем 'ИнформацияЗаявки' стал равен ""
	И элемент формы с именем 'ИнформацияПотенциальныеКлиенты' стал равен ""
	И элемент формы с именем 'ИнформацияСделки' стал равен ""
	И элемент формы с именем 'ИсторияСобытий' стал равен ""
	И элемент формы с именем 'КоличествоКолонокДляВыводимыхВиджетов' стал равен "0"
	И элемент формы с именем 'КоличествоКолонокДляВыводимыхВиджетовKPI' стал равен "0"
	И элемент формы с именем 'ПериодАвтообновления' стал равен "300"
	И элемент формы с именем 'ПоискКлиента' стал равен ""
	И у элемента формы с именем 'ПоискКлиента' текст редактирования стал равен "Клиент1645633295"
	И элемент формы с именем 'СтраницаВидеоРолика' стал равен ""


	