#language: ru

@tree
Функционал: Печатные формы

Как Тестировщик я хочу
произвести проврку печатных форм
чтобы заполнялись поля   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные	
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеСЕ = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Наименование;
      Объект.ЗначениеНаСервере = ЗначениеСЕ;
    """
    И Я запоминаю значение выражения 'Строка(Объект.ЗначениеНаСервере)' в переменную "$$ТекущаяСЕ$$"	
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеОрг = Неопределено;
      Если ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница)
          И ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация) Тогда
          ЗначениеОрг = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация.Наименование;
      Иначе
          ЗначениеОрг = "Организация не определена";
      КонецЕсли;
      Объект.ЗначениеНаСервере = ЗначениеОрг;
    """
    И Я запоминаю значение выражения 'Строка(Объект.ЗначениеНаСервере)' в переменную "$$ТекущаяОрганизация$$"
	И Я загружаю данные

Сценарий: Заполнение данными клиники
	И Я открываю навигационную ссылку "e1cib/list/Справочник.СтруктурныеЕдиницы" 
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      |
		| '$$ТекущаяСЕ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dd@mail.ru"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
	И в поле с именем 'Улица' я ввожу текст "1"
	И в поле с именем 'Дом' я ввожу текст "1"
	И в поле с именем 'Строение' я ввожу текст "1"
	И в поле с именем 'Помещение' я ввожу текст "1"
	И в поле с именем 'Индекс' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю по строке "1"
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_5' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_6' я ввожу текст "1"
	И в поле с именем 'Широта' я ввожу текст "1"
	И в поле с именем 'Долгота' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение данными организацию
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ЮрФизЛицо' на "  Юридическое лицо     "			
	И в поле с именем 'ИНН' я ввожу текст "1234567890"	
	И в поле с именем 'ОКПО' я ввожу текст "12345678"
	И в поле с именем 'КодПоОКАТО' я ввожу текст "12345678901"
	И в поле с именем 'ОГРН' я ввожу текст "1234567890147"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Приём_
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	//Переделать часть что ниже, чтобы не было Паузы в 5 секунд
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Кулагина"
	И Пауза 5
	//Ниже убрать выбор черед подбор и выбирать услугу через табличную часть
	И я активизирую дополнение формы с именем 'СтрокаПоискаПодборУслуг'
	И в дополнение формы с именем 'СтрокаПоискаПодборУслуг' я ввожу текст "Чиска зубов"
	И я жду, что в таблице "_ПодборНоменклатурУслуги" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я перехожу к следующему реквизиту		
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Продолжает лечение"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаПровести'			
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПриём$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'

Сценарий: Приём_АктОВыполненныхРаботах
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"		
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"             |
		| "Акт о выполненных работах" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Приём_АктОВыполненныхРаботах" по шаблону
	И я закрываю все окна клиентского приложения	

Сценарий: Приём_ГарантийныйТалон
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"     |
		| "Гарантийный талон" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Приём_ГарантийныйТалон" по шаблону
	И табличный документ "ПечатнаяФорма1" содержит строки только из макета "Приём_ГарантийныйТалон" по шаблону
	И я закрываю все окна клиентского приложения	

Сценарий: Приём_КонсультацияВрача
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"      |
		| "Консультация врача" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Приём_КонсультацияВрача"
	И я закрываю все окна клиентского приложения

Сценарий: Приём_ТалонАмбулаторногоПациента
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"                |
		| "Талон амбулаторного пациента" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Приём_ТалонАмбулаторногоПациента"
	И я закрываю все окна клиентского приложения	

Сценарий: Оплата
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'		
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	И Я закрываю окно "Исходные данные чека"			
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я закрываю все окна клиентского приложения

Сценарий: СписаниеДенег_АктОВозвратеДенежныхСредств
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И в таблице 'ДеревоДокументов' я перехожу к строке по шаблону:
		| "Документ"                      | "Сумма"    |
		| "Поступление денег * от *.*.* " | "1 250,00" |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "СписаниеДенег_АктОВозвратеДенежныхСредств"
	И я закрываю все окна клиентского приложения


Сценарий: ПоступлениеДенег_ПриходныйКассовыйОрдер
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И в таблице 'ДеревоДокументов' я перехожу к строке по шаблону:
		| "Документ"                      | "Сумма"    |
		| "Поступление денег * от *.*.* " | "1 250,00" |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ПоступлениеДенег_ПриходныйКассовыйОрдер"
	И я закрываю все окна клиентского приложения	

Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043УА4
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043/У А4"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043У А4"
	И я закрываю все окна клиентского приложения			

Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043УА5
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043/У А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043У А5"
	И я закрываю все окна клиентского приложения			

Сценарий: МедицинскиеКарты_МедицинскаяКарта025У04А5
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/04 А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Медицинская карта 025У04 А5"
	И я закрываю все окна клиентского приложения			

Сценарий: МедицинскиеКарты_МедицинскаяКарта025У14
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/14"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Медицинская карта 025У14"
	И я закрываю все окна клиентского приложения			

Сценарий: МедицинскиеКарты_МедицинскаяКарта025У25
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/25"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Медицинская карта 025У25"
	И я закрываю все окна клиентского приложения			

Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043уСССРА4
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043 у СССР А4"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043 у СССР А4"
	И я закрываю все окна клиентского приложения			

Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043УСССРА5
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043 у СССР А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "Амбулаторная карта 043 у СССР А5"
	И я закрываю все окна клиентского приложения		

Сценарий: Поступление запасов и услуг
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Поступление"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ООО ГОССТОМА"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Обезбол"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Запасы' я завершаю редактирование строки
	И в таблице 'Запасы' я устанавливаю сортировку по колонке 'Кол-во'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Запасы' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'ФормаПровести'		
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ПоступлениеЗапасовИУслуг"
	И я закрываю все окна клиентского приложения

Сценарий: Реализация
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Реализация"
	И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
	И в таблице 'Список' я активизирую поле с именем 'Наименование'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ООО ГОССТОМА"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я активизирую дополнение формы с именем 'СтрокаПоискаПодборЗапасов'
	И в дополнение формы с именем 'СтрокаПоискаПодборЗапасов' я ввожу текст "Обезбол"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНомерСтроки'
	И в таблице '_ПодборНоменклатур' я активизирую поле с именем '_ПодборНоменклатурПодбор_Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И я нажимаю на кнопку с именем 'Button0'	
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаРеализация$$"
	И Я оплатил реализацию					

Сценарий: Реализация_ТоварнаяНакладнаяТОРГ12
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Товарная накладная (ТОРГ-12)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ТоварнаяНакладнаяТОРГ12"
	И я закрываю все окна клиентского приложения	

Сценарий: Реализация_РасходнаяНакладная
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Расходная накладная'			
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "РасходнаяНакладная"
	И я закрываю все окна клиентского приложения	

Сценарий: Реализация_АктОВыполненныхРаботах
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Акт о выполненных работах'		
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "АктОВыполненныхРаботах"
	И я закрываю все окна клиентского приложения	

Сценарий: Реализация_УниверсальныйПередаточныйДокументУПД
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Универсальный передаточный документ (УПД)'		
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "УниверсальныйПередаточныйДокументУПД"
	И я закрываю все окна клиентского приложения	

Сценарий: СписаниеЗапасов
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеЗапасов"
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И в меню формы я выбираю 'По складу'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Обезбол"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
*ТребованиеНакладнаяМ27
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Требование - накладная (М27)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ТребованиеНакладнаяМ27"
	И Я закрываю окно "Печать документа"
*АктОСписанииЗапасов
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Акт о списании запасов'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "АктОСписанииЗапасов"
	И я закрываю все окна клиентского приложения		

Сценарий: ЗаказПоставщику
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЗаказПоставщику"
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Когда открылось окно "Пациенты, контрагенты"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ООО ГОССТОМА"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Чиска зубов"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку	
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСумма'
	И в таблице 'Запасы' в поле с именем 'ЗапасыСумма' я ввожу текст "800,00"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Заказ поставщику'
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ЗаказПоставщику"
	И я закрываю все окна клиентского приложения	

Сценарий: ПланЛечения
	И Я открываю навигационную ссылку "e1cib/list/Документ.ПланЛечения" 
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Кулагина Надежда Тарасовна"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПодборУслуг'
	И в дополнение формы с именем 'СтрокаПоискаПодборУслуг' я ввожу текст "Чиска зубов"
	И я жду, что в таблице "_ПодборНоменклатурУслуги" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема2'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема3'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема4'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема5'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
*План лечения (медицинский)
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"              |
		| "План лечения (медицинский)" |
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ПланЛеченияМедицинский"
	И Я закрываю окно "План лечения (медицинский)"		
*План лечения (финансовый)
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"             |
		| "План лечения (финансовый)" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету по шаблону "ПланЛеченияФинансовый"
	И Я закрываю окно "План лечения (финансовый)"	

Сценарий: Очистка Клиники
	И Я открываю навигационную ссылку "e1cib/list/Справочник.СтруктурныеЕдиницы" 
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      |
		| '$$ТекущаяСЕ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'	
	И я закрываю все окна клиентского приложения

Сценарий: Очистка Организации
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ПолноеНаименование' я ввожу текст ""
	И в поле с именем 'ИНН' я ввожу текст ""
	И в поле с именем 'ОКПО' я ввожу текст ""
	И в поле с именем 'КодПоОКАТО' я ввожу текст ""
	И в поле с именем 'ОГРН' я ввожу текст ""	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения	