#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: <описание фичи>
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю рекуррентное членство
	*Создание услуг
		И Я создаю Услуга_Групповая
		И Я создаю Услуга_Персональная
		И Я создаю вступительный взнос
	*Создание рекуррентного членства
		Дано я открываю основную форму справочника "Номенклатура"
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
		И Я запоминаю случайное число в переменную "Рекуррент"
		Дано я запоминаю значение выражения '"Рекуррент" + Формат($Рекуррент$, "ЧГ=0")' в переменную "Рекуррент"
		И в поле с именем 'Наименование' я ввожу текст '$Рекуррент$'
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10"
		И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
		И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_1'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаГрупповая$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_1' я ввожу текст "10"
		И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
		И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	*Настройка раздела по рекуррентам
		И я устанавливаю флаг с именем 'ЧленствоПакетУслугРекуррентностьИспользовать'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И элемент "Вступительный взнос" доступен не только для просмотра
		И в поле с именем 'ЧленствоПакетУслугРекуррентностьВступительныйВзнос' я ввожу текст "$ВступительныйВзнос$"
		И из выпадающего списка с именем 'ЧленствоПакетУслугРекуррентностьВступительныйВзнос' я выбираю "$ВступительныйВзнос$"
		И я устанавливаю флаг с именем 'ЧленствоПакетУслугРекуррентностьИспользоватьСтратегию'
		И я устанавливаю флаг с именем 'ЧленствоПакетУслугРекуррентностьНеЗакрываяДолг'
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
		Тогда открылось окно "Цена номенклатуры (создание)"
		И в поле с именем 'Период' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Цена' я ввожу текст "2 500,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Записать'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$ОсновнойРекуррент$$"
		И я закрываю все окна клиентского приложения
		*Создание услуги заморозки рек.членства и её добавление в членство
			И Я создаю услугу заморозки рекуррентого членства
			И я проверяю или создаю для справочника "Номенклатура" объекты:
				| 'Ссылка'                | 'ЧленствоПакетУслугРекуррентностьНоменклатураЗаморозки' |
				| '$$ОсновнойРекуррент$$' | '$СсылкаНаЗаморозку$'                                   |
			
Сценарий: Я создаю второе рекуррентное членство
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И Я запоминаю случайное число в переменную "ВторойРекуррент"
	Дано я запоминаю значение выражения '"ВторойРекуррент" + Формат($ВторойРекуррент$, "ЧГ=0")' в переменную "ВторойРекуррент"
	И в поле с именем 'Наименование' я ввожу текст '$ВторойРекуррент$'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я устанавливаю флаг с именем 'ЧленствоПакетУслугРекуррентностьИспользовать'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Тогда открылось окно "Цена номенклатуры (создание)"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2025"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				


Сценарий: Я создаю вступительный взнос
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И Я запоминаю случайное число в переменную "ВступительныйВзнос"
	Дано я запоминаю значение выражения '"ВступительныйВзнос" + Формат($ВступительныйВзнос$, "ЧГ=0")' в переменную "ВступительныйВзнос"
	И в поле с именем 'Наименование' я ввожу текст '$ВступительныйВзнос$'			
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Прочее"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Цена номенклатуры (создание)"
	И из выпадающего списка с именем 'ВидЦен' я выбираю "Розничная цена"
	И в поле с именем 'Цена' я ввожу текст "2 000,00"
	И в поле с именем 'Период' я ввожу текст "01.01.2025"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			
Сценарий: Я создаю услугу заморозки рекуррентого членства
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И Я запоминаю случайное число в переменную "Заморозка"
	Дано я запоминаю значение выражения '"Заморозка" + Формат($Заморозка$, "ЧГ=0")' в переменную "Заморозка"
	И в поле с именем 'Наименование' я ввожу текст '$Заморозка$'			
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Прочее"
	И я меняю значение переключателя с именем 'СписыватьПриПродажеУслуг' на "При продаже"
	И я нажимаю на кнопку с именем 'Бесплатно'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаНаЗаморозку"	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		

Сценарий: Загрузка платежной связи "Клиенту"
И я удаляю объекты "Справочники.ПлатежныеСвязки" без контроля ссылок
И я проверяю или создаю для справочника "ПлатежныеСвязки" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Наименование'                                  | 'brand' | 'first_1' | 'holder' | 'last_4' | 'ГоденДо'            | 'ДатаСоздания'        | 'ИдентификаторСвязки'                  | 'Контрагент' | 'ПлатежныйСервис'                                                                     | 'ТипСервиса'                                                             | 'УникальныйИдентификатор' | 'УникальныйИдентификаторКлиента'       |
		| 'e1cib/data/Справочник.ПлатежныеСвязки?ref=84a1306893936a8c11f0b4ce7f1f6c05' | 'False'           | '**** **** **** **** привязка 29.10.2025 15:52' | ''      | ''        | ''       | ''       | '01.01.0001 0:00:00' | '29.10.2025 15:52:26' | '30942fb5-000f-5000-b000-1dea8ff7345d' | '[Клиенту]'  | 'e1cib/data/Справочник.ПодключаемоеОборудование?ref=bbe00050568bbe8111f023fb339b4bc1' | 'Enum.ОбработчикиДрайверовПодключаемогоОборудования.ОбработчикSRPЮКасса' | ''                        | '5665c2c5-b4ce-11f0-84a1-306893936a8c' |




