#language: ru

@tree

Функционал: Проверка триггера по предварительным записям(Записи на приём).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
		
Сценарий: Начальное заполнение ИБ.
	И я удаляю все переменные
//Включаю константу "Не контролировать занятность врачей"
	И Я устанавливаю в константу "НеКонтролироватьЗанятостьСотрудников" значение "Истина"	
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю пациента_2
	И Я создаю врача
	И Я создаю даты
	И Я создаю услугу

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Создание записи на прием'                          |
		| 'Смена статуса записи на прием сотрудником клиники' |
		| 'Смена статуса записи на прием пациентом'           |
		| 'Перенос даты и времени начала'                     |
		| 'Начало приема'                                     |

Сценарий: Создание триггеров для стоматологии.
//Создание триггера - Создание записи на прием.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Создание записи на прием $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Создание записи на прием"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Смена статуса записи на прием сотрудником клиники.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Смена статуса записи на прием сотрудником клиники $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Смена статуса записи на прием сотрудником клиники"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Смена статуса записи на прием пациентом(НЕТ МЕТОДА API ДЛЯ ВЫЗОВА СОБЫТИЯ).
//	Дано я открываю основную форму справочника "ТриггерныеСобытия"
//	И в поле с именем "Наименование" я ввожу значение выражения "Смена статуса записи на прием пациентом $$СлучайноеЧисло$$"
//	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
//	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Смена статуса записи на прием пациентом"
//	И Я сохраняю триггер для стоматологии
//Создание триггера - Перенос даты и времени начала.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Перенос даты и времени начала. $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Перенос даты и времени начала"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Начало приема.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Начало приема $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало приема"
	И Я сохраняю триггер для стоматологии

Сценарий: Активация триггерных событий стоматологии.
//Активация триггера - Создание записи на прием.
	Дано я открываю основную форму документа "Событие"
	И я активизирую окно "Назначение приема"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Лид-форма"    |
	И в таблице 'Список' я выбираю текущую строку
//Активация триггера - Смена статуса записи на прием сотрудником клиники.
	И я программно создаю документ "Событие" с реквизитами
		| 'ТипСобытия' | 'Предварительная запись' |
		| 'Контрагент' | '$$Пациент_2$$'          |
		| 'Врач'       | '$$Сотрудник$$'          |
		| 'Дата'       | '$$Сегодня$$'            |
		| 'Статус'     | 'Прием не подтвержден'   |
//Устанавливаю руками обратно врача, т.к программно оно не может его корректно заполнить.
	Дано я открываю основную форму списка документа "Событие"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент_2$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'
//Смена статуса предварительной записи(Подтверждение).
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "Прием не подтвержден, *" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаКнопкаПодтвердитьЗвонок'			
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	
//Активация триггера - Перенос даты и времени начала.
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3600, "ДФ=ЧЧ:мм")' в переменную "$СменаДатыСобытия$"
	И в таблице "Список" я выбираю текущую строку	
	И я жду открытия окна "Прием подтвержден, *" в течение 20 секунд
	И в поле с именем 'УслугиДатаНачалаПолем' я ввожу текст "23:30"
	И из выпадающего списка с именем 'УслугиДатаНачалаПолем' я выбираю точное значение "23:30"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Активация регламента триггерных событий.
	И Я запускаю регламент регистрации триггерных событий в Стоме.		

Сценарий: Проверка журнала регистрации триггерных событий.
//Проверка триггера - Начало приема.
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                     |
		| 'Начало приема $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'               | 'Действие (описание)'         | 'Статус события'   | 'Период'           | 'Контрагент'     | 'Взаимодействие (задача)'   | 'Объект события'                                 |
		| 'Начало приема $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*.*.* в *:*:*'    | '$$Пациент$$ '   | '$$Шаблон$$ (не выполнена)' | 'Прием не подтвержден, *:* - *:*, * * *. '       |
		| 'Начало приема $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Запланировано'    | '*.*.* в 23:30:00' | '$$Пациент_2$$ ' | ''                          | 'Прием подтвержден, 23:30 - 23:30, * * 202* г. ' |
	И Я деактивировал триггер
//Проверка триггера - Перенос даты и времени начала.
	Дано я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                      |
		| 'Перенос даты и времени начала. $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                | 'Действие (описание)'         | 'Статус события' | 'Контрагент'     | 'Объект события'                            |
		| 'Перенос даты и времени начала. $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Запланировано'  | '$$Пациент_2$$ ' | 'Прием подтвержден, 23:30 - 23:30, * * *. ' |
	И Я деактивировал триггер
//Проверка триггера - Смена статуса записи на прием сотрудником клиники.
	Дано я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                                         |
		| 'Смена статуса записи на прием сотрудником клиники $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.	
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                                   | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'     | 'Взаимодействие (задача)'   | 'Объект события'                              |
		| 'Смена статуса записи на прием сотрудником клиники $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент_2$$ ' | '$$Шаблон$$ (не выполнена)' | 'Прием подтвержден, 23:30 - 23:30, * * * г. ' |
	И Я деактивировал триггер
//Проверка триггера - Создание записи на прием.		
	Дано я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                |
		| 'Создание записи на прием $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.	
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                          | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'     | 'Взаимодействие (задача)'   | 'Объект события'                              |
		| 'Создание записи на прием $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ '   | '$$Шаблон$$ (не выполнена)' | 'Прием не подтвержден, *:* - *:*, * * * г. '  |
		| 'Создание записи на прием $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент_2$$ ' | '$$Шаблон$$ (не выполнена)' | 'Прием подтвержден, 23:30 - 23:30, * * * г. ' |
	И Я деактивировал триггер

Сценарий: Возврат настройки.
//Выключаю константу "Не контролировать занятность врачей"
	И Я устанавливаю в константу "НеКонтролироватьЗанятостьСотрудников" значение "Ложь"