#language: ru

@tree

Функционал: Автоматизация тестирования Сделок и Заявок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения


Сценарий: Сделки. Качественная

Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные
	// Основная информация
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
	И Я запоминаю случайное число в переменную "НомерТелефона"
Создаем сделку
	//Создаем сделку из Монитора продаж Потенциальный клиент + Новая продажа
	И В командном интерфейсе я выбираю "CRM" "Монитор продаж"
	И я нажимаю на кнопку с именем 'КомандаНовыйПЧК'
	И в меню формы я выбираю 'Потенциальный клиент + Новая продажа'
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И в поле с именем 'Имя' я ввожу текст "$Имя$"
	И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПерейтиСделкиЭтапКоличество_Индекс_0'
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$Фамилия$ $Имя$ $Отчество$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 30 секунд
	И в таблице 'Список' я выбираю текущую строку
	//Проверка взаимодействий в потенциальном клиенте
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Встреча'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Гостевое посещение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок входящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок исходящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Онлайн-заявка'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Пробное занятие'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ОбязательныеПоля'
	И Я закрываю окно "Настройка обязательных полей"
	//Проверка этапов
	И я нажимаю на кнопку с именем 'КнопкаЭтап_1'
	И я нажимаю на кнопку с именем 'КнопкаЭтап_2'
	И я нажимаю на кнопку с именем 'КнопкаЭтап_3'
	И я нажимаю на кнопку с именем 'РезультатСделки'
	И я нажимаю на кнопку с именем 'РезультатСделкиУспешно'
	И я нажимаю на кнопку с именем 'СоздатьРеализацю'
	И Я закрываю окно "Продажа (создание)"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Сделки. Некачественная
	//Создаем сделку из списка сделок и перевод в некач
	Дано Я открываю основную форму списка справочника "Сделки"
	И я нажимаю на кнопку с именем 'СоздатьСделку'
	И в поле с именем 'Примечание' я ввожу текст "Примечание"
	И в поле с именем 'СуммаСделки' я ввожу текст "100,00"
	И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Канал привлечения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформации'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Рекламный источник"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'Заявка'
	И Я закрываю окно "Заявки"
	И я нажимаю кнопку выбора у поля с именем 'МенеджерПрезентации'
	И Я закрываю окно "Сотрудники"
	И я изменяю флаг с именем 'ПрезентацияСостоялась'
	И я изменяю флаг с именем 'ПрезентацияСостоялась'
	И я нажимаю кнопку выбора у поля с именем 'МенеджерПрезентации1'
	И Я закрываю окно "Сотрудники"
	И в поле с именем 'Описание' я ввожу текст "Описание"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
	И в поле с именем 'Имя' я ввожу текст "$Имя$"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
	И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
	И Я запоминаю случайное число в переменную "НомерТелефона"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
	И в поле с именем 'КомментарийКИ_0' я ввожу текст "прим"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Удалить_Активированные_ЗначенияФильтра_Фильтр_СегментКлиентов_Идентификатор_4'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$Фамилия$ $Имя$ $Отчество$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 30 секунд
	И в таблице 'Список' я выбираю текущую строку
// проверка взаимодействий в сделке
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Встреча'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Гостевое посещение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок входящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок исходящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Онлайн-заявка'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Пробное занятие'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'КнопкаПодробно'
	И я нажимаю на кнопку с именем 'КнопкаПодробно'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ОбязательныеПоля'
	И Я закрываю окно "Настройка обязательных полей"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'РезультатСделки'
	И я нажимаю на кнопку с именем 'РезультатСделкиОтказ'
	И в таблице 'СписокПричинОтказа' я перехожу к строке:
		| "Значение"            |
		| "Без причины" |
	И в таблице 'СписокПричинОтказа' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

 Сценарий:Создаем свой вид сделки
 //Сделка Продление	
	И В командном интерфейсе я выбираю "CRM" "Виды сделок"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Продление"
	И из выпадающего списка с именем 'ТипСделки' я выбираю точное значение "Продление"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "В любом клубе"
	И в поле с именем 'Наименование_0' я ввожу текст "Неделя до окончания"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование_1' я ввожу текст "Абонемент закончился"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование_2' я ввожу текст "3 дня без продления"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование_3' я ввожу текст "Запланирована покупка абонемента"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//Сделка Продажа	
	И В командном интерфейсе я выбираю "CRM" "Виды сделок"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Продажа"
	И из выпадающего списка с именем 'ТипСделки' я выбираю точное значение "Продажа"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "В любом клубе"
	И в поле с именем 'Наименование_0' я ввожу текст "Звонок с клиентом"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование_1' я ввожу текст "Презентация клуба"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование_2' я ввожу текст "Оформление продажи"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//Проверяем в мониторе продления, что новый вид сделки доступен
	И В командном интерфейсе я выбираю "CRM" "Монитор продления"
	И я нажимаю на кнопку с именем 'СоздатьСделку'
	И в меню формы я выбираю 'Продление'
	И Я закрываю окно "Новая сделка № * (Продление)"

//Проверяем в мониторе продаж, что новый вид сделки доступен
	И В командном интерфейсе я выбираю "CRM" "Монитор продаж"
	И я нажимаю на кнопку с именем 'СоздатьСделку'
	И в меню формы я выбираю 'Продажа'
	И Я закрываю окно "Новая сделка № * (Продажа)"
	И я закрываю все окна клиентского приложения
				
	
			