#language: ru

@tree

Функционал: Проверка телефонии Ростелеком   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Загрузка данных
//Загружаю данные
	И я удаляю все переменные
	И я создаю клиента
	И Я создаю переменные для Проверка телефонии Ростелеком

Сценарий: Проверяю статус звонка от клиента
//Производится звонок от клиента что бы проверить его открытие и на создание
	*Захожу в ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента$$"	
		И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'	
	
	*Создаю точное время и дату при создании звонка
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ТекЧасМин"
		И Я запоминаю значение выражения 'Формат($ТекЧасМин$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "$$ТекущДата$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$ТекущДата2$$"
		Если открылось окно "Входящий звонок: $ТекЧасМин$" Тогда
			И я закрываю текущее окно
			И я нажимаю на кнопку с именем 'Button0'						
//В истории вызовов проверяю создался звонок, а также проверяю в звонке все кнопки на работоспособность	
	*Перехожу звонков
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'От кого'            | 'IP оборудование'              | 'Кому'              | 'Дата звонка'   | 'Начало вызова' | 'Начало разговора' | 'Статус'   | 'Не обработан' |
			| '$$ТелефонКлиента$$' | '\'IP-Телефония: Ростелеком\'' | 'admin, 300, Админ' | '$$ТекущДата$$' | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'Разговор' | 'Нет'          |
		И в таблице 'Список' я выбираю текущую строку

	*Проверяю на работоспособность
		И в поле с именем 'Заметки' я ввожу текст "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
		И я нажимаю на кнопку с именем 'ДобавитьЗаявку'
		И Я закрываю окно "Заявка (создание)"		
		И я нажимаю на кнопку с именем 'ДобавитьПотенциального'
		И в меню формы я выбираю 'Потенциального клиента'
//Проверяю в клиенте кнопку звонка и вывода сообщения
	*Проверяю работает ли в клиенте кнопка позвонить
		И я нажимаю на кнопку с именем 'ПозвонитьПоIPТелефонии_0'	
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И Я закрываю окно " Потенциальный член клуба (создание) *"	
		И я нажимаю на кнопку с именем 'Button1'
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я нажимаю на кнопку с именем 'ДобавитьКонтакт'
		И в поле с именем 'ПоискКонтрагента' я ввожу текст "$$Клиент$$"	
		И из выпадающего списка с именем 'ПоискКонтрагента' я выбираю по строке "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Завершаю звонок и произвожу проверку
		И В панели открытых я выбираю "Звонк пациента"				
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'
	
	*Запоминаю время когда был завершён звонок	
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ТекЧасМин2"
		И Я запоминаю значение выражения 'Формат($ТекЧасМин2$, "ЧГ=0") + ":*"' в переменную "$$ОкончаниеЗвонка$$"
		И Я закрываю окно "История вызовов"
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"	
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'От кого'                        | 'IP оборудование'              | 'Кому'              | 'Дата звонка'   | 'Начало вызова' | 'Начало разговора' | 'Окончание звонка'    | 'Статус'   | 'Не обработан' | 'Заметка'                                                                                                                                                                                                              |
			| '$$ТелефонКлиента$$, $$Клиент$$' | '\'IP-Телефония: Ростелеком\'' | 'admin, 300, Админ' | '$$ТекущДата$$' | '$$ТекВремя$$'  | '$$ТекВремя$$'     | '$$ОкончаниеЗвонка$$' | 'Завершен' | 'Нет'          | 'Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах.' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
		И Я закрываю текущее окно 
		И я нажимаю на кнопку с именем 'КнопкаОсновнойМенеджер'
		И Я закрываю окно "Админ (Сотрудник)"
		И в поле с именем 'Заметки' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		И я нажимаю на кнопку с именем 'КнопкаЗакрыть'

Сценарий: Проверяю пропущенного звонка и кнопку внести в чёрный список
//Произвожу ещё 1 звонок пропущенный завершаю звнок, после проверяю создался он или нет, дальше при создании кидаю в чёрный список и проверяю как выводит, и проверяю насчёт ошибок
	*Захожу в ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента2$$"	
		И я нажимаю на кнопку с именем 'Пропущенный'
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'								
	
	*Создаю точное время и дату при создании пропущенного звонка
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ТекЧасМинПро"
		И Я запоминаю значение выражения 'Формат($ТекЧасМинПро$, "ЧГ=0") + ":*"' в переменную "$$ТекВремяПро$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "$$ТекущДатаПро$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$ТекущДата2Про$$"
	
	*Я перехожу в Историю вызовов и произвожу проверку
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"	
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "IP оборудование"            | "Дата звонка"      | "Кому"              | "Начало вызова"   | "Не обработан" | "Окончание звонка" | "От кого"             | "Статус"   |
			| "'IP-Телефония: Ростелеком'" | "$$ТекущДатаПро$$" | "admin, 300, Админ" | "$$ТекВремяПро$$" | "Да"           | "$$ТекВремяПро$$"  | "$$ТелефонКлиента2$$" | "Пропущен" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ВнестиВЧерныйСписок'
		И в поле с именем 'InputFld' я ввожу текст "Спам"
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку с именем 'ДобавитьЗаявку'
		И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
		И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
		И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
		И в поле с именем 'Фамилия' я ввожу текст "$$Имя$$"
		И в поле с именем 'Имя' я ввожу текст "$$Фамилия$$"
		И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Заявки"	
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'ФИО'                              | 'Статус'        | 'Площадка'        | 'Кем создан' | 'Структурная единица' | 'Менеджер' |
			| '$$Имя$$ $$Фамилия$$ $$Отчество$$' | 'Не обработана' | 'Входящий звонок' | 'Админ'      | 'Фитнес плюс'         | 'Админ'    |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
							
							