#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Стоме.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Создание пользователей
Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
Если открылось окно "Информация" Тогда
	И я закрываю окно "Информация"
Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные

Создание пользователя Регистратура
//	И Я удаляю пользователя "Регистратура"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Регистратура"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на гиперссылку с именем 'ФИОПользователя'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Регистратура"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Регистратура"
		И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "Начало предыдущего дня"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                         | 'Пометка' |
			| 'Базовые права'                                       | 'Да'      |
			| 'Базовые права БСП'                                   | 'Да'      |
			| 'Базовые права МДЛП'                                  | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'            | 'Да'      |
			| 'Добавление изменение графика работы сотрудников'     | 'Да'      |
			| 'Добавление изменение документов по оказанию услуг'   | 'Да'      |
			| 'Добавление изменение документов по оплате'           | 'Да'      |
			| 'Добавление изменение документов по продажам товаров' | 'Да'      |
			| 'Добавление изменение ежедневного отчета'             | 'Да'      |
			| 'Добавление изменение заявок всех'                    | 'Да'      |
			| 'Добавление изменение пациентов'                      | 'Да'      |
			| 'Добавление изменение предварительной записи'         | 'Да'      |
			| 'Запуск веб-клиента'                                  | 'Да'      |
			| 'Запуск тонкого клиента'                              | 'Да'      |
			| 'Использование телефонии'                             | 'Да'      |
			| 'Согласование страховых услуг'                        | 'Да'      |
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"  |
			| "Нет"     | "Отчеты по денежным средствам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по запасам"           |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по пациентам"         |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по персоналу"         |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по прибыли"           |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по продажам"          |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Регистратура"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Регистратура"
		И я изменяю флаг с именем 'ОтображатьВЖурналеПредварительнойЗаписи'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И из выпадающего списка с именем 'Роль' я выбираю точное значение "Регистратура"
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Регистратура"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Регистратура"
		И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "Начало предыдущего дня"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                         | 'Пометка' |
			| 'Базовые права'                                       | 'Да'      |
			| 'Базовые права БСП'                                   | 'Да'      |
			| 'Базовые права МДЛП'                                  | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'            | 'Да'      |
			| 'Добавление изменение графика работы сотрудников'     | 'Да'      |
			| 'Добавление изменение документов по оказанию услуг'   | 'Да'      |
			| 'Добавление изменение документов по оплате'           | 'Да'      |
			| 'Добавление изменение документов по продажам товаров' | 'Да'      |
			| 'Добавление изменение ежедневного отчета'             | 'Да'      |
			| 'Добавление изменение заявок всех'                    | 'Да'      |
			| 'Добавление изменение пациентов'                      | 'Да'      |
			| 'Добавление изменение предварительной записи'         | 'Да'      |
			| 'Запуск веб-клиента'                                  | 'Да'      |
			| 'Запуск тонкого клиента'                              | 'Да'      |
			| 'Использование телефонии'                             | 'Да'      |
			| 'Согласование страховых услуг'                        | 'Да'      |
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"  |
			| "Нет"     | "Отчеты по денежным средствам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по запасам"           |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по пациентам"         |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по персоналу"         |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по прибыли"           |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Отчеты по продажам"          |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ПоказатьГруппаДоступныеКассыВсплывающая'
		И в таблице 'ПодборДоступныеКассы' я устанавливаю флаг с именем 'ПодборДоступныеКассыСотрудникаВыгружать'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

Создание пользователя Сестра-хозяйка
//	И Я удаляю пользователя "Сестра-хозяйка"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Сестра-хозяйка"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда	
		И в таблице "Список" я выбираю текущую строку
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на гиперссылку с именем 'ФИОПользователя'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Сестра-хозяйка"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Сестра-хозяйка"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'               | 'Пометка' |
			| 'Базовые права'                             | 'Да'      |
			| 'Базовые права БСП'                         | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'  | 'Да'      |
			| 'Добавление изменение документов по складу' | 'Да'      |
			| 'Добавление изменение контрагентов'         | 'Да'      |
			| 'Добавление изменение номенклатуры'         | 'Да'      |
			| 'Запуск веб-клиента'                        | 'Да'      |
			| 'Запуск тонкого клиента'                    | 'Да'      |
			| 'Отчеты по запасам'                         | 'Да'      |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Сестра-хозяйка"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Сестра-хозяйка"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Сестра-хозяйка"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Сестра-хозяйка"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'               | 'Пометка' |
			| 'Базовые права'                             | 'Да'      |
			| 'Базовые права БСП'                         | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'  | 'Да'      |
			| 'Добавление изменение документов по складу' | 'Да'      |
			| 'Добавление изменение контрагентов'         | 'Да'      |
			| 'Добавление изменение номенклатуры'         | 'Да'      |
			| 'Запуск веб-клиента'                        | 'Да'      |
			| 'Запуск тонкого клиента'                    | 'Да'      |
			| 'Отчеты по запасам'                         | 'Да'      |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю все окна клиентского приложения							
Создание пользователя Врач
//	И Я удаляю пользователя "Врач"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Врач"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда	
		И в таблице "Список" я выбираю текущую строку
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на гиперссылку с именем 'ФИОПользователя'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Врач"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Врач"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                       | 'Пометка' |
			| 'Базовые права'                                     | 'Да'      |
			| 'Базовые права БСП'                                 | 'Да'      |
			| 'Базовые права МДЛП'                                | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'          | 'Да'      |
			| 'Добавление изменение документов по оказанию услуг' | 'Да'      |
			| 'Добавление изменение пациентов'                    | 'Да'      |
			| 'Добавление изменение планов лечения'               | 'Да'      |
			| 'Добавление изменение предварительной записи'       | 'Да'      |
			| 'Запуск веб-клиента'                                | 'Да'      |
			| 'Запуск тонкого клиента'                            | 'Да'      |
			| 'Изменение принятых планов лечения'                 | 'Да'      |
			| 'Чтение контрагентов'                               | 'Да'      |
			| 'Чтение пациентов'                                  | 'Да'      |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
		И я нажимаю на кнопку с именем 'ВыбратьСтроки'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Врач"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Врач"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Врач"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Врач"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                       | 'Пометка' |
			| 'Базовые права'                                     | 'Да'      |
			| 'Базовые права БСП'                                 | 'Да'      |
			| 'Базовые права МДЛП'                                | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'          | 'Да'      |
			| 'Добавление изменение документов по оказанию услуг' | 'Да'      |
			| 'Добавление изменение пациентов'                    | 'Да'      |
			| 'Добавление изменение планов лечения'               | 'Да'      |
			| 'Добавление изменение предварительной записи'       | 'Да'      |
			| 'Запуск веб-клиента'                                | 'Да'      |
			| 'Запуск тонкого клиента'                            | 'Да'      |
			| 'Изменение принятых планов лечения'                 | 'Да'      |
			| 'Чтение контрагентов'                               | 'Да'      |
			| 'Чтение пациентов'                                  | 'Да'      |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Врач (Пользователь)" в течении 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
		И я нажимаю на кнопку с именем 'ВыбратьСтроки'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
							
Создание пользователя Бухгалтер
//	И Я удаляю пользователя "Бухгалтер"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Бухгалтер"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда	
		И в таблице "Список" я выбираю текущую строку
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на гиперссылку с именем 'ФИОПользователя'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Бухгалтер"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Бухгалтер"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                                     | 'Пометка' |
			| 'Базовые права'                                                   | 'Да'      |
			| 'Базовые права БСП'                                               | 'Да'      |
			| 'Базовые права МДЛП'                                              | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'                        | 'Да'      |
			| 'Добавление и изменение базовой нормативно-справочной информации' | 'Да'      |
			| 'Добавление и изменение сотрудников'                              | 'Да'      |
			| 'Добавление изменение графика работы сотрудников'                 | 'Да'      |
			| 'Добавление изменение документов по зарплате'                     | 'Да'      |
			| 'Добавление изменение документов по затратам'                     | 'Да'      |
			| 'Добавление изменение документов по оказанию услуг'               | 'Да'      |
			| 'Добавление изменение документов по оплате'                       | 'Да'      |
			| 'Добавление изменение документов по продажам товаров'             | 'Да'      |
			| 'Добавление изменение документов по складу'                       | 'Да'      |
			| 'Добавление изменение документов по финансам'                     | 'Да'      |
			| 'Добавление изменение контрагентов'                               | 'Да'      |
			| 'Добавление изменение номенклатуры'                               | 'Да'      |
			| 'Добавление изменение пациентов'                                  | 'Да'      |
			| 'Добавление изменение табеля работы сотрудников'                  | 'Да'      |
			| 'Добавление изменение цен номенклатуры'                           | 'Да'      |
			| 'Запуск веб-клиента'                                              | 'Да'      |
			| 'Запуск тонкого клиента'                                          | 'Да'      |
			| 'Отчеты по денежным средствам'                                    | 'Да'      |
			| 'Отчеты по запасам'                                               | 'Да'      |
			| 'Отчеты по пациентам'                                             | 'Да'      |
			| 'Отчеты по персоналу'                                             | 'Да'      |
			| 'Отчеты по прибыли'                                               | 'Да'      |
			| 'Отчеты по продажам'                                              | 'Да'      |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Бухгалтер"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Бухгалтер"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Бухгалтер"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Бухгалтер"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                                     | 'Пометка' |
			| 'Базовые права'                                                   | 'Да'      |
			| 'Базовые права БСП'                                               | 'Да'      |
			| 'Базовые права МДЛП'                                              | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'                        | 'Да'      |
			| 'Добавление и изменение базовой нормативно-справочной информации' | 'Да'      |
			| 'Добавление и изменение сотрудников'                              | 'Да'      |
			| 'Добавление изменение графика работы сотрудников'                 | 'Да'      |
			| 'Добавление изменение документов по зарплате'                     | 'Да'      |
			| 'Добавление изменение документов по затратам'                     | 'Да'      |
			| 'Добавление изменение документов по оказанию услуг'               | 'Да'      |
			| 'Добавление изменение документов по оплате'                       | 'Да'      |
			| 'Добавление изменение документов по продажам товаров'             | 'Да'      |
			| 'Добавление изменение документов по складу'                       | 'Да'      |
			| 'Добавление изменение документов по финансам'                     | 'Да'      |
			| 'Добавление изменение контрагентов'                               | 'Да'      |
			| 'Добавление изменение номенклатуры'                               | 'Да'      |
			| 'Добавление изменение пациентов'                                  | 'Да'      |
			| 'Добавление изменение табеля работы сотрудников'                  | 'Да'      |
			| 'Добавление изменение цен номенклатуры'                           | 'Да'      |
			| 'Запуск веб-клиента'                                              | 'Да'      |
			| 'Запуск тонкого клиента'                                          | 'Да'      |
			| 'Отчеты по денежным средствам'                                    | 'Да'      |
			| 'Отчеты по запасам'                                               | 'Да'      |
			| 'Отчеты по пациентам'                                             | 'Да'      |
			| 'Отчеты по персоналу'                                             | 'Да'      |
			| 'Отчеты по прибыли'                                               | 'Да'      |
			| 'Отчеты по продажам'                                              | 'Да'      |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю все окна клиентского приложения
Создание пользователя Директор
//	И Я удаляю пользователя "Директор"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Директор"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда	
		И в таблице "Список" я выбираю текущую строку
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на гиперссылку с именем 'ФИОПользователя'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Директор"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Директор"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'              | 'Пометка' |
			| 'Вывод на принтер, в файл, в буфер обмена' | 'Да'      |
			| 'Добавление изменение планов лечения'      | 'Да'      |
			| 'Добавление изменение шаблонов лечения'    | 'Да'      |
			| 'Изменение принятых планов лечения'        | 'Да'      |
			| 'Использовать монитор руководителя'        | 'Да'      |
			| 'Полные права'                             | 'Да'      |
			| 'Согласование страховых услуг'             | 'Да'      |
			| 'Чтение истории вызовов всех'              | 'Да'      |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Директор"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Директор"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я устанавливаю флаг с именем 'ДоступКИБ'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Директор"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Директор"
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'              | 'Пометка' |
			| 'Вывод на принтер, в файл, в буфер обмена' | 'Да'      |
			| 'Добавление изменение планов лечения'      | 'Да'      |
			| 'Добавление изменение шаблонов лечения'    | 'Да'      |
			| 'Изменение принятых планов лечения'        | 'Да'      |
			| 'Использовать монитор руководителя'        | 'Да'      |
			| 'Полные права'                             | 'Да'      |
			| 'Согласование страховых услуг'             | 'Да'      |
			| 'Чтение истории вызовов всех'              | 'Да'      |	
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
		Если открылось окно "Данные были изменены" Тогда
			И я нажимаю на кнопку с именем 'CommandButtonOK'
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
		И я закрываю все окна клиентского приложения					
		И я закрываю сеанс текущего клиента тестирования
